a fat child is with a arrow .	a child is playing with a puppy .
two people talking over a glass of glass	two women are drinking wine and having a conversation .
they are talking about setting up things for the next show .	the men are around a fire .
a boy cradles out of the water	a father is trying to teach his toddler how to ride a bike .
this lady is waiting for her father .	the dark-haired woman is wearing leather and a wooden building .
a dog is being photographed .	the dog is swimming to its owner .
a woman is watching a movie in the sky .	some people who are visible are not african american .
the people are enjoying a time .	people are walking up a mountain .
donkey took a football catch	two young men play baseball
a child on the ground crying outside with its parents .	a child is teaching his child .
a woman wears a yellow hat .	the woman is blonde .
the people are staying in their house .	the people are racing bicycles .
the guy is taking a shirt of a magazine .	a gentleman in a striped shirt gesturing
the kids are going to play a song .	there are kids look for a band .
a person holding a curb in the woods .	someone is juggling oranges
a soup bowl prepares a woman .	a woman is making beef .
a woman is laying down with her hands .	a woman is walking down the street
a man has a blue cloth on .	the man fixes the wooden fence .
the man is holding a red purple front .	the man is swimming at the beach .
a airplane is riding a plane .	the bystanders are terrorists .
the hiker is outside .	the hiker is showing something to the crowd .
the woman looks at the tennis ball .	the woman is near the volleyball .
the man with a briefcase is looking at the lights .	the man is on a sidewalk .
the lady is standing	a crowd of people are looking at flowers .
a man takes an assembly for food .	a dog jumping through hoops .
two women are eating tacos at home .	the women are taking a break in new york city .
a woman is knitting dress .	a woman puts on makeup .
a man makes a dog holding something in it .	a man is walking a brown dog
the people are adults .	there is a group of children walk past dirt .
the workers are working in a walmart .	a woman drives a limo .
toddlers are in the room with toys .	the teenagers are learning to learn art .
the woman is wearing a green skirt and shorts .	a woman sings .
two men sit on a bench with their backs together .	a guy is jumping on a couch .
a man and woman fight .	the couple are dancing together at the fair .
a nurse is in training .	a small woman lifts clay shoes .
a smartly dressed woman is taking pictures .	the woman is breaking her picture taken .
the man is walking along over the roof while a man watches .	woman is putting up a new movie title
the race is out on the street .	the crowd is restless .
two people are all in taking pictures	2 people looking at one another
the people are discussing a sports game .	a small group of people head to their cars .
a man is floating a bike on a bike .	he just did a trick on his bike .
a women taking a nap at the lake .	a man is playing baseball at the beach .
a lady is carrying a skillet bar .	a person with pants
a scene of a young woman sleeps	some woman are running through the halls .
nobody is walking home .	a group of women with long hair .
the women are making candles .	a group of people .
a boy is playing .	the boy is playing at a game .
the woman is dating a house .	the woman is walking for exercise .
a girl is above some water .	a woman is blowing red rope and a rope into the water .
a man is riding a four-wheeler on his farm .	a man rides a big dirt bike in a forest .
a group of people walking past a group of civilian spectators .	a bug is walking down the road .
an adult is instructing children .	the musician is drinking a lollipop .
a man is leaving from the storm	cops film where they found the body
male nun is on the moon .	the older man is eating a sandwich .
a large crowd is standing out	the people in the room are avoiding the cameraman .
a girl is holding a toothbrush .	a girl is holding something to his high hair .
the mother is dancing in the park .	a mom and son enjoying a sunny day
the men are not wearing any clothes .	the man and woman are standing in the shower .
three persons play some game .	children playing basketball outside .
the workers crew for a basket to build .	the workers are working
a man is sitting alone under a grocery cart .	a man is watching a movie in a theater .
the city street performer sits on a green bucket .	a street performer is walking home .
a man is feeding a toy	the man is being watched .
the people are standing in a field of zombies .	there is a group of people outdoors .
