the soccer players are watching a soccer game play .	the soccer players are not running at the moment .	0.245988	0.280674
a dog is running around the house	a boy and dog play outside .	0.375425	0.552448
there are people riding a bicycle .	the woman is outside .	0.475948	0.930347
a boy is playing in the hot tub .	the kid is swimming in the deep ocean .	0.64979	0.816601
the man is dancing with children .	there are three people inside .	0.23877	0.686857
a man is showing themselves on a plane .	the man is swimming in a pool .	0.0558198	0.70424
the man is holding a tree .	the fountain is splashing the persons seated .	0.306997	0.566068
small people are happily seated	a man is wearing a black shirt	0.435934	0.749618
a lady is using something with her bicycle tire .	someone is shooting a photo .	0.232226	0.692556
a asian girl is playing playing in a grassy field .	the game is final fantasy	0.505961	0.763662
a group of guys are playing a sport .	the men are at a sports bar	0.426854	0.779513
a person is sliding off the water .	a person is driving a car .	0.162774	0.838065
the men are wearing bathing suits .	two men running in a race .	0.478916	0.394037
the bicyclist has cars on .	a dog ran away from the racetrack .	0.115751	0.201058
two young men climb wood for the first time in the snow .	they are going to get blisters	0.773541	0.739446
the children are inside of a ride .	kids ride an amusement ride .	0.257046	0.691609
a black dog is jogging on the beach .	a dog is drinking from a stream .	0.547573	0.691626
the woman is near to school .	the woman is wading into the water .	0.551887	0.317928
a young boy is doing a skateboard in the woods .	a young boy falls down in autumn .	0.177611	0.536899
two men work in a storefront .	two boys are milking a milk cart .	0.682225	0.644627
a performer looks in a crowd in his basement .	a heavy metal band plays an arena show .	0.445403	0.777253
a judge and his dog are playing instruments .	two jazzwomen improvise together .	0.364103	0.857308
two girls watch their guy in a race .	the crowd watches the children play in the sprinkler	0.244986	0.807363
a man talks to the dog .	a man sits in a chair as his dog sleeps beside him .	0.222753	0.986572
a man is standing on the top wall nearby .	a man is not standing .	0.36361	0.704358
a man is talking with another woman out .	a man smokes a cigarette outdoors .	0.0333949	0.566316
a man is rollerblading with a bike .	the man is good a doing tricks .	0.0724462	0.282763
a man is cleaning up with her hair 's hair .	a man in the shower makes a funny hairstyle for his laughing son .	0.113389	0.992088
the boy is a kentucky happily .	the kid is playing soccer .	0.501556	0.519898
a person who is tossing lipstick to prevent her bills .	it is a woman .	0.895685	0.620857
one woman performs with one woman	some people are moving in circles .	0.265424	0.30702
the woman is wearing clown clothing .	a lady is about to attend a halloween party .	0.276319	0.767867
two men are waiting in a finals tournament	two men waiting to play soccer	0.21975	0.631824
the , taxis are sitting on the street corner .	a street vendor is outside .	0.0795334	0.921059
the women are pregnant inside .	the women are going on a voyage .	0.105418	0.565478
the woman spots up the large room .	a man and his brother driving by the beach .	0.408706	0.556857
two women are having a walk on the beach .	two woman are walking across the sand .	0.394215	0.611262
a skier is doing some exercise food .	the skier is winning a competition .	0.241664	0.39663
two boys perform down their hands .	the little boys are playing at an arcade .	0.290967	0.694146
a boy is taking a shower .	the boy does n't like his costume .	0.68213	0.454836
there are people in a field of grass .	the person is watching clouds on a summer day .	0.286004	0.304407
a swimmer is sniffing dogs and chickens .	a child stares at a fish tank as guppies and goldfish swim by .	0.306402	0.998543
the woman works at the woman wearing black .	a woman is looking perplexed .	0.513141	0.688807
the man is throwing a tantrum .	a deer passes by the man as he rode his bike into the woods .	0.453689	0.997819
the crowd watches a sports match is happening .	a small group of people head to their cars .	0.758801	0.739371
a group of people are wearing hats .	a bunch of people outdoors .	0.352999	0.826861
the adults are playing basketball by the kids .	six children are eating a thanksgiving meal .	0.368407	0.448874
the man is holding a piece of wood .	men cut down a tree in central park for their own use .	0.191535	0.922258
the man is outside watching tv	a man walking with a caine .	0.661713	0.779902
a man is holding a glass of beer .	the bottle used to hold bear .	0.247842	0.713208
a young man is leading a boat in the mountain .	the friends are sitting in a coffee shop .	0.409656	0.405115
the men are outside the store .	a man is feeding some birds some bread .	0.274375	0.551199
two people are having a project .	2 children compete in martial arts .	0.407947	0.607942
the man is delivering a drink .	the man prepared to enter the building for his interview .	0.222463	0.874524
a family is visiting money for a break .	a woman in blue buys food .	0.253979	0.450339
a group of kids are celebrating after work .	the children are in the cafeteria .	0.285976	0.546385
the girl is outside on a swing set .	a girl is sitting on the swings outside .	0.436712	0.41448
some kids are out of the bridge	the president of the united states sits at his desk in the oval office .	0.302095	0.996218
two cyclists are climbing through a mountain .	people hike to top of mountain	0.326379	0.769754
a herd of her dog runs a ball .	the girl has brown hair .	0.432926	0.834607
a man and woman are sitting on a park bench .	people outside .	0.404659	0.982923
the person with one green is cut on one .	a little boy smiles at his pet iguana .	0.239835	0.716379
a man is running alongside with an apple .	the man is sitting in his warm house .	0.354317	0.64042
an advertisement is wearing a jumpsuit shirt .	there is a baby in a person 's arms .	0.687597	0.790068
the horses are barking at a long wave .	some cyclists cross a bridge and two women stop to pose	0.672573	0.998264
a friend and a kids are swimming in the ocean .	they play x-box in the sprinkler	0.318157	0.942711
a woman is running a race .	a person is running .	0.481355	0.986881
a man is airborne for a rest .	a man sitting and eating steak .	0.174943	0.839748
there are kids display their way to school	three people smiling for the camera .	0.610287	0.774813
the child is selling drinks	the child is indoors .	0.482104	0.799824
the dog is watching a television performance .	the child and dog are hoping for some ice cream later .	0.143767	0.634666
the two men are waiting around on the highway .	tourists looking out of glass elevators .	0.433498	0.829724
there are only drivers and the shopping cart .	four people are together	0.344989	0.360795
there are a crowd of people attending a concert .	a band is at a venue	0.534305	0.864647
the boy is standing behind a tree	the boy is waiting to surprise a friend .	0.635208	0.393385
a man and woman are playing a guitar .	the man and woman are practicing for a fight .	0.0785772	0.339393
a woman is talking with a man wearing glasses .	two men read the paper at a cafe .	0.0494229	0.554118
a woman is going down a hill .	the woman is at the kentucky derby .	0.4147	0.941699
three people are walking together .	while carrying their load , the men walked one behind the other .	0.323114	0.923664
the students are another	an adult is instructing children .	0.280621	0.484844
a man glares at the woods in a park .	a sad man is doing a handstand in a park on a sunny day .	0.11514	0.986139
the women are in a classical competition .	the women are uncomfortable because of the hot sand beneath their feet .	0.42422	0.937273
the adults is outside watching .	the couple just started dating .	0.413674	0.761787
a man is not eating dinner .	a man is standing by himself outside of an office building .	0.30193	0.911863
a man is carrying into the air .	a man 's feet are not touching the ground .	0.27823	0.572497
two kids are swimming in the woods .	the hikers are surrounded by snow .	0.233928	0.563394
a basketball game says the teams are winning a game .	rival teams compete for the ball .	0.409827	0.707114
a man and woman are clapping .	a man and a woman are dressed in semi-formal attire .	0.625721	0.871589
two people having run on a beach .	people are walking outside .	0.444806	0.617264
people are walking outdoors .	two people are walking together to the park .	0.458433	0.361431
the teenager is playing with his daughter .	one girl is showing another her barbie collection	0.467344	0.542696
the students are sleeping in the hospital	a room full of kids crying at a movie .	0.37384	0.651625
the man is acting with a stick .	a child is on a mans shoulders .	0.101973	0.378714
the small boy is holding hands while sitting on the ground .	the baby is standing all on its own .	0.171703	0.279043
two boys are brushing themselves in a mirror .	some kids are working .	0.576819	0.832956
the boat is on a fire .	the airplane is flapping its wings on final approach .	0.422095	0.909261
a man is sitting on the street .	a man does not have brass pots	0.491503	0.747724
the man is cleaning up the night .	a lady is selling jewelry at the flea market .	0.0408856	0.533231
a person is doing tricks with a helmet	a person outside with a bike .	0.0738521	0.604809
the man is wearing black and glasses .	nobody is in black	0.34142	0.96339
the group are close to someone safety .	funny girls taking cover .	0.509662	0.865227
the boys are doing a game for the football game .	there are humans physically moving .	0.253112	0.749413
a male competes in black rides a bike .	the man is underweight .	0.567592	0.813128
a woman admires an art project .	the woman is indoors .	0.468956	0.751688
a group of guys are working on a bicycle .	a man is fixing a bike .	0.323424	0.580867
a cat walks on a wall .	the cat is white .	0.401659	0.875091
a dog playing with a hill .	two dogs are walking down the road .	0.492911	0.53989
the girls are swimming in a pool .	there are girls wearing red .	0.576258	0.37975
the person is on a boat .	he is sleeping on the boat .	0.619478	0.60439
two art buildings are being painted .	the monks are dressed in their robes enjoying the big city .	0.195672	0.976232
a man jumps in front of his doorway .	the street is crowded .	0.498608	0.963037
a man is holding basketball players .	a person is playing basketball .	0.132156	0.514025
a group of people are playing music .	a group of friends are attending a concert .	0.445768	0.657178
the men are at the movies because he was shot .	men are dancing in the street .	0.683289	0.645251
a man is bowling teenager	a man holds two sleeping children .	0.164352	0.774364
a woman is looking through a telescope .	a woman looking through a telescope toward the sky .	0.83273	0.72012
the lady is lying down on the ground .	the young lady is working out .	0.293104	0.465747
a group of people are sitting in a church attending a story .	the crowd of people are asian .	0.579566	0.581893
a teenager is practicing away .	two football players sitting inside a empty locker room .	0.0577031	0.904199
a men are showing off .	two men are looking up at the sky .	0.228288	0.254002
a guy is skateboarding down the steps .	a guy with a skateboard making a jump	0.291652	0.371066
the family is holding flowers on the ground .	a group of people plays a game on the floor of a spaceship .	0.0217322	0.996902
three people are outside on the water .	more than one person is touching a liquid .	0.456321	0.614304
a man holds a living living room .	a man is taking a walk .	0.527932	0.636557
the men are getting married .	a group of men are learning english	0.355921	0.398632
a man is riding a bike with friends .	a man is on his yellow bike .	0.0975762	0.537437
the biker is riding a bike around their dirt bike .	the person is in a bike race .	0.425769	0.680703
a girl is taking the picture in the rock .	the girl is a supermodel	0.48144	0.902852
