a fat child is with a arrow .	a child is playing with a puppy .	0.151234	0.397019
two people talking over a glass of glass	two women are drinking wine and having a conversation .	0.750793	0.751735
the men are around a fire .	they are talking about setting up things for the next show .	0.242274	0.953747
a boy cradles out of the water	a father is trying to teach his toddler how to ride a bike .	0.546713	0.95519
the dark-haired woman is wearing leather and a wooden building .	this lady is waiting for her father .	0.275546	0.742821
a dog is being photographed .	the dog is swimming to its owner .	0.533555	0.559528
a woman is watching a movie in the sky .	some people who are visible are not african american .	0.291422	0.607269
the people are enjoying a time .	people are walking up a mountain .	0.227133	0.420694
donkey took a football catch	two young men play baseball	0.815023	0.81159
a child is teaching his child .	a child on the ground crying outside with its parents .	0.353192	0.728644
a woman wears a yellow hat .	the woman is blonde .	0.665316	0.765678
the people are racing bicycles .	the people are staying in their house .	0.521473	0.546873
the guy is taking a shirt of a magazine .	a gentleman in a striped shirt gesturing	0.298012	0.881862
there are kids look for a band .	the kids are going to play a song .	0.302983	0.247313
a person holding a curb in the woods .	someone is juggling oranges	0.460939	0.711681
a woman is making beef .	a soup bowl prepares a woman .	0.793365	0.668156
a woman is laying down with her hands .	a woman is walking down the street	0.244229	0.562654
a man has a blue cloth on .	the man fixes the wooden fence .	0.304283	0.491749
the man is holding a red purple front .	the man is swimming at the beach .	0.171859	0.57931
a airplane is riding a plane .	the bystanders are terrorists .	0.55189	0.859538
the hiker is showing something to the crowd .	the hiker is outside .	0.268354	0.861897
the woman looks at the tennis ball .	the woman is near the volleyball .	0.2844	0.670113
the man with a briefcase is looking at the lights .	the man is on a sidewalk .	0.184222	0.579028
a crowd of people are looking at flowers .	the lady is standing	0.186278	0.956888
a man takes an assembly for food .	a dog jumping through hoops .	0.161857	0.897817
the women are taking a break in new york city .	two women are eating tacos at home .	0.667467	0.576259
a woman is knitting dress .	a woman puts on makeup .	0.301577	0.734606
a man makes a dog holding something in it .	a man is walking a brown dog	0.567142	0.65656
there is a group of children walk past dirt .	the people are adults .	0.255124	0.755113
the workers are working in a walmart .	a woman drives a limo .	0.28375	0.743274
the teenagers are learning to learn art .	toddlers are in the room with toys .	0.349027	0.588127
the woman is wearing a green skirt and shorts .	a woman sings .	0.389759	0.967707
a guy is jumping on a couch .	two men sit on a bench with their backs together .	0.30396	0.53026
the couple are dancing together at the fair .	a man and woman fight .	0.367918	0.871224
a small woman lifts clay shoes .	a nurse is in training .	0.651526	0.911775
the woman is breaking her picture taken .	a smartly dressed woman is taking pictures .	0.353857	0.827294
the man is walking along over the roof while a man watches .	woman is putting up a new movie title	0.521884	0.558457
the race is out on the street .	the crowd is restless .	0.314299	0.57648
two people are all in taking pictures	2 people looking at one another	0.235996	0.364501
the people are discussing a sports game .	a small group of people head to their cars .	0.11988	0.625761
a man is floating a bike on a bike .	he just did a trick on his bike .	0.0698321	0.75355
a man is playing baseball at the beach .	a women taking a nap at the lake .	0.158579	0.729967
a lady is carrying a skillet bar .	a person with pants	0.315166	0.941444
a scene of a young woman sleeps	some woman are running through the halls .	0.540966	0.518765
nobody is walking home .	a group of women with long hair .	0.883719	0.449402
the women are making candles .	a group of people .	0.224427	0.963739
the boy is playing at a game .	a boy is playing .	0.348927	0.963764
the woman is dating a house .	the woman is walking for exercise .	0.434126	0.603672
a woman is blowing red rope and a rope into the water .	a girl is above some water .	0.468344	0.71172
a man rides a big dirt bike in a forest .	a man is riding a four-wheeler on his farm .	0.737998	0.802243
a bug is walking down the road .	a group of people walking past a group of civilian spectators .	0.516232	0.940886
the musician is drinking a lollipop .	an adult is instructing children .	0.529722	0.568426
a man is leaving from the storm	cops film where they found the body	0.361828	0.805198
the older man is eating a sandwich .	male nun is on the moon .	0.24994	0.737712
a large crowd is standing out	the people in the room are avoiding the cameraman .	0.775768	0.960784
a girl is holding something to his high hair .	a girl is holding a toothbrush .	0.451905	0.46075
the mother is dancing in the park .	a mom and son enjoying a sunny day	0.346007	0.735894
the men are not wearing any clothes .	the man and woman are standing in the shower .	0.299792	0.512544
children playing basketball outside .	three persons play some game .	0.468079	0.691701
the workers crew for a basket to build .	the workers are working	0.511686	0.88989
a man is sitting alone under a grocery cart .	a man is watching a movie in a theater .	0.581415	0.443392
a street performer is walking home .	the city street performer sits on a green bucket .	0.475045	0.817987
a man is feeding a toy	the man is being watched .	0.45493	0.582302
the people are standing in a field of zombies .	there is a group of people outdoors .	0.703757	0.491632
