the soccer players are not running at the moment .	the soccer players are watching a soccer game play .
a boy and dog play outside .	a dog is running around the house
the woman is outside .	there are people riding a bicycle .
the kid is swimming in the deep ocean .	a boy is playing in the hot tub .
there are three people inside .	the man is dancing with children .
a man is showing themselves on a plane .	the man is swimming in a pool .
the man is holding a tree .	the fountain is splashing the persons seated .
a man is wearing a black shirt	small people are happily seated
a lady is using something with her bicycle tire .	someone is shooting a photo .
the game is final fantasy	a asian girl is playing playing in a grassy field .
the men are at a sports bar	a group of guys are playing a sport .
a person is driving a car .	a person is sliding off the water .
the men are wearing bathing suits .	two men running in a race .
a dog ran away from the racetrack .	the bicyclist has cars on .
two young men climb wood for the first time in the snow .	they are going to get blisters
the children are inside of a ride .	kids ride an amusement ride .
a dog is drinking from a stream .	a black dog is jogging on the beach .
the woman is wading into the water .	the woman is near to school .
a young boy is doing a skateboard in the woods .	a young boy falls down in autumn .
two men work in a storefront .	two boys are milking a milk cart .
a performer looks in a crowd in his basement .	a heavy metal band plays an arena show .
a judge and his dog are playing instruments .	two jazzwomen improvise together .
the crowd watches the children play in the sprinkler	two girls watch their guy in a race .
a man sits in a chair as his dog sleeps beside him .	a man talks to the dog .
a man is not standing .	a man is standing on the top wall nearby .
a man is talking with another woman out .	a man smokes a cigarette outdoors .
the man is good a doing tricks .	a man is rollerblading with a bike .
a man is cleaning up with her hair 's hair .	a man in the shower makes a funny hairstyle for his laughing son .
the boy is a kentucky happily .	the kid is playing soccer .
a person who is tossing lipstick to prevent her bills .	it is a woman .
one woman performs with one woman	some people are moving in circles .
a lady is about to attend a halloween party .	the woman is wearing clown clothing .
two men are waiting in a finals tournament	two men waiting to play soccer
the , taxis are sitting on the street corner .	a street vendor is outside .
the women are going on a voyage .	the women are pregnant inside .
the woman spots up the large room .	a man and his brother driving by the beach .
two woman are walking across the sand .	two women are having a walk on the beach .
a skier is doing some exercise food .	the skier is winning a competition .
two boys perform down their hands .	the little boys are playing at an arcade .
the boy does n't like his costume .	a boy is taking a shower .
the person is watching clouds on a summer day .	there are people in a field of grass .
a swimmer is sniffing dogs and chickens .	a child stares at a fish tank as guppies and goldfish swim by .
a woman is looking perplexed .	the woman works at the woman wearing black .
the man is throwing a tantrum .	a deer passes by the man as he rode his bike into the woods .
the crowd watches a sports match is happening .	a small group of people head to their cars .
a bunch of people outdoors .	a group of people are wearing hats .
the adults are playing basketball by the kids .	six children are eating a thanksgiving meal .
men cut down a tree in central park for their own use .	the man is holding a piece of wood .
a man walking with a caine .	the man is outside watching tv
a man is holding a glass of beer .	the bottle used to hold bear .
the friends are sitting in a coffee shop .	a young man is leading a boat in the mountain .
a man is feeding some birds some bread .	the men are outside the store .
2 children compete in martial arts .	two people are having a project .
the man prepared to enter the building for his interview .	the man is delivering a drink .
a family is visiting money for a break .	a woman in blue buys food .
a group of kids are celebrating after work .	the children are in the cafeteria .
the girl is outside on a swing set .	a girl is sitting on the swings outside .
some kids are out of the bridge	the president of the united states sits at his desk in the oval office .
people hike to top of mountain	two cyclists are climbing through a mountain .
the girl has brown hair .	a herd of her dog runs a ball .
a man and woman are sitting on a park bench .	people outside .
a little boy smiles at his pet iguana .	the person with one green is cut on one .
a man is running alongside with an apple .	the man is sitting in his warm house .
there is a baby in a person 's arms .	an advertisement is wearing a jumpsuit shirt .
the horses are barking at a long wave .	some cyclists cross a bridge and two women stop to pose
a friend and a kids are swimming in the ocean .	they play x-box in the sprinkler
a woman is running a race .	a person is running .
a man sitting and eating steak .	a man is airborne for a rest .
there are kids display their way to school	three people smiling for the camera .
the child is selling drinks	the child is indoors .
the dog is watching a television performance .	the child and dog are hoping for some ice cream later .
tourists looking out of glass elevators .	the two men are waiting around on the highway .
there are only drivers and the shopping cart .	four people are together
a band is at a venue	there are a crowd of people attending a concert .
the boy is waiting to surprise a friend .	the boy is standing behind a tree
a man and woman are playing a guitar .	the man and woman are practicing for a fight .
two men read the paper at a cafe .	a woman is talking with a man wearing glasses .
the woman is at the kentucky derby .	a woman is going down a hill .
three people are walking together .	while carrying their load , the men walked one behind the other .
the students are another	an adult is instructing children .
a man glares at the woods in a park .	a sad man is doing a handstand in a park on a sunny day .
the women are in a classical competition .	the women are uncomfortable because of the hot sand beneath their feet .
the couple just started dating .	the adults is outside watching .
a man is not eating dinner .	a man is standing by himself outside of an office building .
a man 's feet are not touching the ground .	a man is carrying into the air .
two kids are swimming in the woods .	the hikers are surrounded by snow .
a basketball game says the teams are winning a game .	rival teams compete for the ball .
a man and woman are clapping .	a man and a woman are dressed in semi-formal attire .
people are walking outside .	two people having run on a beach .
people are walking outdoors .	two people are walking together to the park .
one girl is showing another her barbie collection	the teenager is playing with his daughter .
the students are sleeping in the hospital	a room full of kids crying at a movie .
the man is acting with a stick .	a child is on a mans shoulders .
the small boy is holding hands while sitting on the ground .	the baby is standing all on its own .
some kids are working .	two boys are brushing themselves in a mirror .
the airplane is flapping its wings on final approach .	the boat is on a fire .
a man does not have brass pots	a man is sitting on the street .
a lady is selling jewelry at the flea market .	the man is cleaning up the night .
a person is doing tricks with a helmet	a person outside with a bike .
nobody is in black	the man is wearing black and glasses .
the group are close to someone safety .	funny girls taking cover .
there are humans physically moving .	the boys are doing a game for the football game .
the man is underweight .	a male competes in black rides a bike .
the woman is indoors .	a woman admires an art project .
a group of guys are working on a bicycle .	a man is fixing a bike .
the cat is white .	a cat walks on a wall .
a dog playing with a hill .	two dogs are walking down the road .
there are girls wearing red .	the girls are swimming in a pool .
the person is on a boat .	he is sleeping on the boat .
the monks are dressed in their robes enjoying the big city .	two art buildings are being painted .
the street is crowded .	a man jumps in front of his doorway .
a person is playing basketball .	a man is holding basketball players .
a group of people are playing music .	a group of friends are attending a concert .
men are dancing in the street .	the men are at the movies because he was shot .
a man is bowling teenager	a man holds two sleeping children .
a woman looking through a telescope toward the sky .	a woman is looking through a telescope .
the young lady is working out .	the lady is lying down on the ground .
the crowd of people are asian .	a group of people are sitting in a church attending a story .
a teenager is practicing away .	two football players sitting inside a empty locker room .
two men are looking up at the sky .	a men are showing off .
a guy is skateboarding down the steps .	a guy with a skateboard making a jump
the family is holding flowers on the ground .	a group of people plays a game on the floor of a spaceship .
three people are outside on the water .	more than one person is touching a liquid .
a man holds a living living room .	a man is taking a walk .
the men are getting married .	a group of men are learning english
a man is riding a bike with friends .	a man is on his yellow bike .
the person is in a bike race .	the biker is riding a bike around their dirt bike .
a girl is taking the picture in the rock .	the girl is a supermodel
