a fat child is with a arrow .	a child is playing with a puppy .	A
two people talking over a glass of glass	two women are drinking wine and having a conversation .	A
they are talking about setting up things for the next show .	the men are around a fire .	B
a boy cradles out of the water	a father is trying to teach his toddler how to ride a bike .	A
this lady is waiting for her father .	the dark-haired woman is wearing leather and a wooden building .	B
a dog is being photographed .	the dog is swimming to its owner .	A
a woman is watching a movie in the sky .	some people who are visible are not african american .	A
the people are enjoying a time .	people are walking up a mountain .	A
donkey took a football catch	two young men play baseball	A
a child on the ground crying outside with its parents .	a child is teaching his child .	B
a woman wears a yellow hat .	the woman is blonde .	B
the people are staying in their house .	the people are racing bicycles .	B
the guy is taking a shirt of a magazine .	a gentleman in a striped shirt gesturing	A
the kids are going to play a song .	there are kids look for a band .	B
a person holding a curb in the woods .	someone is juggling oranges	A
a soup bowl prepares a woman .	a woman is making beef .	A
a woman is laying down with her hands .	a woman is walking down the street	A
a man has a blue cloth on .	the man fixes the wooden fence .	A
the man is holding a red purple front .	the man is swimming at the beach .	A
a airplane is riding a plane .	the bystanders are terrorists .	A
the hiker is outside .	the hiker is showing something to the crowd .	A
the woman looks at the tennis ball .	the woman is near the volleyball .	B
the man with a briefcase is looking at the lights .	the man is on a sidewalk .	B
the lady is standing	a crowd of people are looking at flowers .	A
a man takes an assembly for food .	a dog jumping through hoops .	A
two women are eating tacos at home .	the women are taking a break in new york city .	A
a woman is knitting dress .	a woman puts on makeup .	A
a man makes a dog holding something in it .	a man is walking a brown dog	A
the people are adults .	there is a group of children walk past dirt .	A
the workers are working in a walmart .	a woman drives a limo .	A
toddlers are in the room with toys .	the teenagers are learning to learn art .	A
the woman is wearing a green skirt and shorts .	a woman sings .	B
two men sit on a bench with their backs together .	a guy is jumping on a couch .	B
a man and woman fight .	the couple are dancing together at the fair .	B
a nurse is in training .	a small woman lifts clay shoes .	B
a smartly dressed woman is taking pictures .	the woman is breaking her picture taken .	B
the man is walking along over the roof while a man watches .	woman is putting up a new movie title	B
the race is out on the street .	the crowd is restless .	B
two people are all in taking pictures	2 people looking at one another	A
the people are discussing a sports game .	a small group of people head to their cars .	A
a man is floating a bike on a bike .	he just did a trick on his bike .	A
a women taking a nap at the lake .	a man is playing baseball at the beach .	B
a lady is carrying a skillet bar .	a person with pants	B
a scene of a young woman sleeps	some woman are running through the halls .	A
nobody is walking home .	a group of women with long hair .	A
the women are making candles .	a group of people .	B
a boy is playing .	the boy is playing at a game .	B
the woman is dating a house .	the woman is walking for exercise .	A
a girl is above some water .	a woman is blowing red rope and a rope into the water .	B
a man is riding a four-wheeler on his farm .	a man rides a big dirt bike in a forest .	B
a group of people walking past a group of civilian spectators .	a bug is walking down the road .	B
an adult is instructing children .	the musician is drinking a lollipop .	B
a man is leaving from the storm	cops film where they found the body	A
male nun is on the moon .	the older man is eating a sandwich .	A
a large crowd is standing out	the people in the room are avoiding the cameraman .	A
a girl is holding a toothbrush .	a girl is holding something to his high hair .	B
the mother is dancing in the park .	a mom and son enjoying a sunny day	A
the men are not wearing any clothes .	the man and woman are standing in the shower .	A
three persons play some game .	children playing basketball outside .	B
the workers crew for a basket to build .	the workers are working	A
a man is sitting alone under a grocery cart .	a man is watching a movie in a theater .	A
the city street performer sits on a green bucket .	a street performer is walking home .	A
a man is feeding a toy	the man is being watched .	A
the people are standing in a field of zombies .	there is a group of people outdoors .	A
