people are waiting in line at a restaurant .	there a a lot of people driving on the street to the store .	o
the trees are being empty on .	you can see all the images just fine .	g
the homeless boy takes a nap outside	a boy rides a new project to a new hobby .	o
children play baseball .	children playing baseball .	o
two brunettes are sitting in a park .	some people are running away .	o
a couple work together to repair their television set .	the man and woman the house had a man 's job .	o
nobody is watching .	two women play water polo	g
a man on a bike rides a scooter .	a guy is riding a bike .	g
they are roller derby .	there is a auditorium where audience are watching live kickboxing	g
a couple is at the beach .	the man and woman are hugging and kissing .	o
two young men are with a band .	old men are playing guitars .	g
the guy is eating a bagel .	a woman in a plaid shirt smiling on a crowded sidewalk	g
a man is at the horse race .	a man is riding a horse	o
a boy is holding a basketball .	a boy blowing up a baloon .	g
the rickshaw carried a lovely couple down the street .	a man is attempting to get his work	o
a black dog is playing catch with a ball .	a dog is playing catch outside .	g
a man sitting under an umbrella on the beach is waving at others .	a man is at the dentist .	o
a woman walks by a crowd of people .	a woman is walking outside .	o
a man is watching the woman eating his dinner .	the man is preparing lunch .	g
the girl does tricks on the beach for the first time .	a policeman is herding pedestrians .	o
the people are playing tennis .	young people are playing tennis .	g
a man playing a gold saxophone .	the man is performing on stage in a shopping center .	g
the baby is looking at something .	a small child is sleeping .	o
they are sitting on a bus .	a girl sleeps in her moms lap	g
someone performing a jump with a bicycle .	a person in the air is doing a trick in the park .	g
a pair of old men are close to a boat .	two men are sitting on a boat	g
several children were posing while holding a drink bottle .	there is a soda bottle flying .	g
two ladies walking .	the women are by the street .	o
the boy is talking to a friend .	a boy attends a festival with rides .	o
two dogs cuddle on the beach	dogs are watching a tennis match .	g
the men are making something to eat .	the two men are using food to eat	o
the person is paid to clean them .	a man is getting ready to cook a tomato .	o
a girl looks at her father	there are no people outside .	o
a person is playing with a toy	an animal is jumping to catch an object .	g
two kids are outside together	a kid is wearing a life vest .	g
a man and a woman touching each other looking at the sunset .	the couple is enjoying the sunset .	g
the parking lot is full of green and white cars .	the people are in a intersection .	o
people cheer as a stunt rider jumps over a car on a ramp .	the man is a woman	o
some people are outside .	there are people sitting near a geological formation .	g
the person is a woman .	the lady is taking a nap .	g
three people are standing on a dock	a man and two people are jumping on a boat .	o
a man is at a booth .	a man is working hard at the booth .	o
the man is at a restaurant .	a man cooks with his family	o
the women are driving the bus .	the females are flying in the air on their butterflies .	o
girl in blue chewing on paper .	a young girl in red and white is smoking .	g
the man is filming for a movie .	a man is impressing other employees with his dancing .	g
two men are at a ball game	the women are swimming at the lake .	o
people stand in line for food .	three women are walking up the street	o
a boy is hula hooping while a man is behind him .	a man in a shirt and a white shirt	o
two soldiers carry weapons .	a man tries to catch a deer in the hallway .	o
the boy is alone	the woman is carrying the flag .	g
the dresses vary in color in this photo .	a group of people were talking	o
child sits with a cigarette .	a kid is working in a local project .	o
a man is sitting on a chair	the man is by the building .	o
the woman is walking .	a lady is looking at a fire truck .	g
two people standing on a boat dock next to the water .	there are people sitting on the dock .	g
a man is having a picture with a woman .	the man is wearing a green shirt	o
a male and female are next to each other with clothes on .	the couple is looking down .	o
two dogs are chasing each other .	two dogs are biting each other while fighting and growling	g
the man is painting something .	three people compete in a pool race .	o
the woman is indoors .	a woman painting on a studio .	o
young people are sitting on the couch watching tv .	several young people are standing next to motorcycles .	o
a man wears a green mask that turns him into a superhero .	the man is in the middle of the desert .	o
a woman runs after a duck .	a woman 's sweater is sitting at the park .	o
the children were running through the city .	there are children outside .	g
two men stand inside a cafe	the man jumps at the man 's eyes .	o
a dog is eating food	the dog is playing with a rope .	g
an asian man is eating soup in an art gallery .	a woman is taking the bus .	o
the childs is teaching a book with it .	the music is quiet .	g
people stand near the trash .	a people are standing .	o
a man is riding a bike through a city for a wedding .	the man is tired from riding his bike .	g
the man is blind about .	there is a person standing outside	g
they are sitting in a field .	a flight attendant is demonstrating airplane safety but no one is paying attention .	g
a man makes his arm and a group of people .	he is hoping to impress his friends .	g
a mother looking at her mother as she walks into the ocean .	the car that belongs to the family is having issues .	g
a skateboarder is stretching	a skateboarder does tricks while being photographed	g
a boy is walking his father on the couch .	a boy hanging with his friends	g
there are no people in the water .	the two people are in a placid lake .	o
the cat is eating pizza	a female woman and dog	o
a girl wants to score a goal	a girl kicking the soccer ball and play in the backyard .	o
a dog and cat together .	two dogs are inside .	g
a woman clad in red holds a red and black fan	the woman is holding a large crown .	g
there is an execution service .	the truck is outside	g
a woman is resting .	a person is helping a woman who has a yellow and blue and blue and	o
a woman singer is singing	two boys are walking in the park .	g
the female dancer has been climbing up a wall	the woman is practicing modeling .	g
a lady is playing with a purse on her head	there is a lady wearing a purse .	o
the man is near the water .	the man jumps into the water and is taking a break from fishing .	g
a woman in a starry dress is near a grill that is cooking .	the woman is waiting .	o
two dogs running in school .	the dogs sit .	g
a man is walking a brown dog	the boy is looking at the dog	o
a group of americans are in water .	these they are drinking from a bottle of water .	o
a woman jumps into a pool	the woman is eating a sandwich .	g
man is looking looking .	"male in brown leather jacket and black slacks , looking down at his phone"	g
race can take to take a swim	someone fell into the lake during a race .	g
a woman and her cat walk down the street .	the couple sleeping at the cafe eating dinner .	o
a brown dog is playing fetch with its owner	a brown dog receives a rawhide treat .	g
two men eat ice cream .	a cat is playing with the ball .	g
dog running in the snow .	the snow is hot	o
three people are watching a football game .	the men are tall	g
a boy is wearing a black helmet and black pants and a black hat .	a cowboy clown is is talking into a microphone at a rodeo .	o
a man is going to a place	a man in a store .	g
"there are 2 people in this picture , as well as a two-wheeled vehicle ."	there are men and a motorcycle .	o
a boy is resting from the day of a friend .	a person is studying graffiti on a building .	g
there is a woman in a street .	she is walking with a bag	g
the men were talking in the kitchen .	the men are playing baseball .	o
they are enjoying the day .	two dogs are chasing a stick through the yard .	g
a guy is preparing to eat a cake with a birthday party .	the man is painting a copy of the mona lisa .	g
a black and black dog are getting ready to get into a field .	the dogs are eating their dinner .	g
a boy is skateboarding	a boy skateboards with his sister .	o
a woman is watching a concert .	a woman playing a banjo for her band	o
a man drives on a plane	a man is opening mail .	g
she writing to her family .	a women is confused about something she sees outside .	g
a man is making glass .	the old man is sitting with his project .	o
an old man walks outdoors .	a man is preparing flowers	o
the young man is sleeping .	a young asian man is eating his lunch at the table .	g
a person waits to be served his food .	a train is waiting for a food restaurant .	o
a man watches his wife perform a stunt .	the man is wearing swim cap .	o
a vendor is outside with other people .	there are a bunch of dogs sitting .	g
the man is on vacation	a boat is ready for the ocean .	o
a scottish man is fishing .	a dog jumping through hoops .	g
a player passing the ball in a soccer game .	there are people playing a soccer game .	o
a little boy eats a small dog	a little boy is playing hide and seek in the woods	g
the chef cooks lunch	a chef speaks	o
a man is walking by a fireplace	"a man walking into a shadow , holding a sign for a protest ."	g
a little boy is dressed up in the sand .	the party boy is playing in a puddle .	g
the boy in the structure has the shirt .	the wooden bars hold in an african boy	g
a woman is using wooden clothespins .	a woman throwing the laundry	o
a little girl is trying to swimming in the pool .	the girl is drying off outside of the pool .	g
two lizards are fighting for dominance in a small pond	there is a group of pets outdoors	o
an asian woman is picking up vegetables	a woman preparing vegetables .	o
the skateborder of the parachute .	people are jumping from a plane .	g
the air ship is an animal in the park .	the airplane is flapping its wings on final approach .	g
two children are outdoors at a park playing .	the children sitting is a park .	o
the three ladies are watching television .	three females are on an airplane .	g
the woman is waiting for her friend .	the woman 's son drew some of the graffiti .	g
two hikers enjoy a sunny day .	hikers are going to a rock club .	o
a scene scene on a bus with a blue bus	the bus is empty .	g
the bystanders are terrorists .	the ship fell off the glacier .	o
the men are not wet .	two men with mouths agape .	g
two people are looking in a tree .	a girl climbed up the tree .	g
a woman sits in chair	two women are reading a book	o
there is someone running through a forest .	a woman dives in the lake .	g
a woman wearing a blue jacket and black pants is drinking tea .	a cup is drinking from a cup of coffee .	o
a young boy is at the park .	the boy is eating lunch .	g
a man is looking at a fake 's 's 's .	a man is wearing clothes .	g
there are at least 2 females .	the women are on the bench .	o
there is a man reading a book at home .	a man shows a group of people how to blow glass .	g
both girls are sitting by the tree .	a boy is sitting inside a tree	o
the pool is being vacuumed by the woman .	the woman is wearing an bikini .	o
kids eating .	the kids are sitting on a green chair .	g
people are walking with balloons .	a subway entrance .	g
a woman jogs by herself on the beach .	a boy is jogging down the road .	o
the boy is reading a book about trains .	a boy and his dog are shopping for a chair in a park .	o
a group of women in white outfits are playing the piano on the street .	a group of bald men outside	o
a man is riding his bike to the beach .	a man enters a black bounce house with his child .	o
an audience making noise at a concert .	a crowd gathers around the concert	o
the children are all boys .	the kids are in the water .	g
a dog leaps out of the water	a dog is snowboarding .	o
a new couple kiss every time someone rings a bell at the reception .	a couple is taking pictures on a wedding and are holding their wedding clothing .	o
a dog runs down a dirt path with a bone in its mouth .	a white dog is at the sandbox .	o
the girl is standing around .	the girl is wearing a white jacket .	g
people sleeping next to a joke .	the crowd of people standing and cheering .	g
the men are racing bikes	the two men are sleeping .	o
a man is walking down the sidewalk in detroit .	a man is going on his way to work .	o
the man is standing in the rain .	a man is at home	g
the man is texting his friends .	the man is a mechanic	o
a kid is working in a local project .	child sits with a cigarette .	o
the stick is brown	a dog is carrying an oak collar for a stick .	o
the cars are zooming past the people .	the people all all run away from the rain .	o
they are playing ring around the rosy .	the person is a professional skis .	o
the kids are crossing the street with their kids .	children in the open .	g
two people are racing motorcycles .	the people have been driving their motorcycles	g
a clown performs tricks .	a clown making balloon shapes for a lady .	g
a skateboarder displaying their skills .	a gymnast is performing a stunt for a competition show .	g
two men are at a ball game	the women are swimming at the lake .	o
there are women singing together	two people greeting eachother .	g
a man and a woman are celebrating a birthday	a man and woman are eating at a restaurant .	g
a dog is playing with a stuffed animal .	a black dog is playing with a stuffed animal .	o
two people kissing .	a woman is holding a man .	o
a kid is with a woman .	a young child is with her daughter .	o
a man in a black shirt waiting for his wife to finish his .	a man in a black shirt is about to open his cable bill .	g
the group of apples is serving .	the group is standing in the hot field .	g
a man jumps at the prize to the olympic competition .	a man is about to enter a cave .	g
a dog running in the snow to chase a ball	a dog is running after the ball .	o
a woman in a bikini holds a birthday cake for her family .	the woman has a black sheet	o
a group of dancers is watching a movie	the dancers were wearing black shirts and green shirts .	g
a woman gets on a train .	a woman is going to work on a train .	o
the fish just over the fish .	fresh fish are for sale at an outdoor marketplace .	g
the rollerskaters are well informer .	a blue war army is waving an object in the air .	g
two girls and one man are browsing the store .	three woman at work are having a picnic .	o
worker walking by a statue	the worker is a man .	o
the two women and people are all .	a tall person smiling	g
a man holds his hands in his driveway of his friend .	a naked man is drinking juice from a glass .	g
a child wears water wings while swimming .	a boy is almost finished with a pool in a pool .	o
a man is watching a woman at a wedding .	a room of kids dancing .	g
a small group of adults and children stand happily on a cobblestone street .	the people are attending a tour .	g
the girl is indoors .	a girl plays with a faucet .	o
the man is waiting on the bus .	the airplane is empty .	g
she is eating at the face .	the woman is touching the sign .	g
