there a a lot of people driving on the street to the store .	people are waiting in line at a restaurant .	0.0106435446069	0.347498506308
the trees are being empty on .	you can see all the images just fine .	0.0691683888435	0.979142904282
a boy rides a new project to a new hobby .	the homeless boy takes a nap outside	0.0423970222473	0.801308512688
children play baseball .	children playing baseball .	0.794423520565	0.857316613197
some people are running away .	two brunettes are sitting in a park .	0.172358617187	0.889596223831
the man and woman the house had a man 's job .	a couple work together to repair their television set .	0.0230796243995	0.994834780693
nobody is watching .	two women play water polo	0.747269868851	0.930794537067
a man on a bike rides a scooter .	a guy is riding a bike .	0.644212603569	0.79764944315
they are roller derby .	there is a auditorium where audience are watching live kickboxing	0.677856445312	0.999469339848
a couple is at the beach .	the man and woman are hugging and kissing .	0.444075524807	0.683578252792
two young men are with a band .	old men are playing guitars .	0.10998300463	0.710838735104
the guy is eating a bagel .	a woman in a plaid shirt smiling on a crowded sidewalk	0.779314160347	0.975311458111
a man is at the horse race .	a man is riding a horse	0.0986583009362	0.786641478539
a boy is holding a basketball .	a boy blowing up a baloon .	0.246234104037	0.978677630424
a man is attempting to get his work	the rickshaw carried a lovely couple down the street .	0.0115196174011	0.890765786171
a black dog is playing catch with a ball .	a dog is playing catch outside .	0.20641104877	0.729030013084
a man is at the dentist .	a man sitting under an umbrella on the beach is waving at others .	0.328689396381	0.999472677708
a woman walks by a crowd of people .	a woman is walking outside .	0.489083230495	0.757798552513
a man is watching the woman eating his dinner .	the man is preparing lunch .	0.0198224391788	0.305920958519
the girl does tricks on the beach for the first time .	a policeman is herding pedestrians .	0.0396097265184	0.889203488827
the people are playing tennis .	young people are playing tennis .	0.688671886921	0.569299399853
the man is performing on stage in a shopping center .	a man playing a gold saxophone .	0.238414913416	0.959454238415
the baby is looking at something .	a small child is sleeping .	0.131001740694	0.892664074898
they are sitting on a bus .	a girl sleeps in her moms lap	0.240620061755	0.98507142067
a person in the air is doing a trick in the park .	someone performing a jump with a bicycle .	0.0146989226341	0.171792685986
a pair of old men are close to a boat .	two men are sitting on a boat	0.47999382019	0.811849653721
several children were posing while holding a drink bottle .	there is a soda bottle flying .	0.464598953724	0.741921722889
the women are by the street .	two ladies walking .	0.0318656675518	0.380906999111
the boy is talking to a friend .	a boy attends a festival with rides .	0.0739532038569	0.76450330019
two dogs cuddle on the beach	dogs are watching a tennis match .	0.816170156002	0.252449184656
the two men are using food to eat	the men are making something to eat .	0.117804162204	0.191858157516
a man is getting ready to cook a tomato .	the person is paid to clean them .	0.457078307867	0.983486056328
there are no people outside .	a girl looks at her father	0.538187921047	0.184869036078
a person is playing with a toy	an animal is jumping to catch an object .	0.361208677292	0.954725980759
two kids are outside together	a kid is wearing a life vest .	0.296626210213	0.654622197151
the couple is enjoying the sunset .	a man and a woman touching each other looking at the sunset .	0.214691638947	0.914958655834
the people are in a intersection .	the parking lot is full of green and white cars .	0.621794939041	0.274661242962
the man is a woman	people cheer as a stunt rider jumps over a car on a ramp .	0.153414353728	0.998025417328
some people are outside .	there are people sitting near a geological formation .	0.644120335579	0.553313791752
the person is a woman .	the lady is taking a nap .	0.585303902626	0.26557430625
a man and two people are jumping on a boat .	three people are standing on a dock	0.477751374245	0.859077453613
a man is working hard at the booth .	a man is at a booth .	0.178718805313	0.609987616539
a man cooks with his family	the man is at a restaurant .	0.140832617879	0.336510688066
the women are driving the bus .	the females are flying in the air on their butterflies .	0.075835518539	0.867763757706
a young girl in red and white is smoking .	girl in blue chewing on paper .	0.258070588112	0.78577208519
the man is filming for a movie .	a man is impressing other employees with his dancing .	0.334832817316	0.983665764332
the women are swimming at the lake .	two men are at a ball game	0.450949698687	0.727052152157
three women are walking up the street	people stand in line for food .	0.17489425838	0.650896549225
a man in a shirt and a white shirt	a boy is hula hooping while a man is behind him .	0.0515362471342	0.987591028214
a man tries to catch a deer in the hallway .	two soldiers carry weapons .	0.927971065044	0.930335879326
the boy is alone	the woman is carrying the flag .	0.416012406349	0.280597388744
a group of people were talking	the dresses vary in color in this photo .	0.246310576797	0.996661663055
a kid is working in a local project .	child sits with a cigarette .	0.0391540341079	0.298054367304
the man is by the building .	a man is sitting on a chair	0.0623637884855	0.691766023636
the woman is walking .	a lady is looking at a fire truck .	0.479147791862	0.304845392704
there are people sitting on the dock .	two people standing on a boat dock next to the water .	0.796944379807	0.98808401823
a man is having a picture with a woman .	the man is wearing a green shirt	0.0707565099001	0.269570469856
the couple is looking down .	a male and female are next to each other with clothes on .	0.197750449181	0.629122138023
two dogs are chasing each other .	two dogs are biting each other while fighting and growling	0.162446320057	0.999838113785
three people compete in a pool race .	the man is painting something .	0.176597133279	0.364431172609
a woman painting on a studio .	the woman is indoors .	0.498896896839	0.400110661983
young people are sitting on the couch watching tv .	several young people are standing next to motorcycles .	0.359460234642	0.195893317461
the man is in the middle of the desert .	a man wears a green mask that turns him into a superhero .	0.13902144134	0.99937158823
a woman 's sweater is sitting at the park .	a woman runs after a duck .	0.322681158781	0.821663558483
the children were running through the city .	there are children outside .	0.0207659956068	0.718755125999
the man jumps at the man 's eyes .	two men stand inside a cafe	0.456729501486	0.940138936043
a dog is eating food	the dog is playing with a rope .	0.710840582848	0.72324103117
a woman is taking the bus .	an asian man is eating soup in an art gallery .	0.0264828521758	0.979561269283
the childs is teaching a book with it .	the music is quiet .	0.964809894562	0.734657585621
a people are standing .	people stand near the trash .	0.608712255955	0.56933003664
a man is riding a bike through a city for a wedding .	the man is tired from riding his bike .	0.0499136857688	0.747352719307
the man is blind about .	there is a person standing outside	0.440202414989	0.876569390297
they are sitting in a field .	a flight attendant is demonstrating airplane safety but no one is paying attention .	0.145411223173	0.999358355999
a man makes his arm and a group of people .	he is hoping to impress his friends .	0.0207783132792	0.57413482666
a mother looking at her mother as she walks into the ocean .	the car that belongs to the family is having issues .	0.596951663494	0.993649184704
a skateboarder is stretching	a skateboarder does tricks while being photographed	0.182171240449	0.828339099884
a boy is walking his father on the couch .	a boy hanging with his friends	0.12735055387	0.130346000195
there are no people in the water .	the two people are in a placid lake .	0.197950690985	0.905682325363
a female woman and dog	the cat is eating pizza	0.0367920771241	0.428547680378
a girl kicking the soccer ball and play in the backyard .	a girl wants to score a goal	0.523120045662	0.505695462227
two dogs are inside .	a dog and cat together .	0.506044626236	0.789685964584
the woman is holding a large crown .	a woman clad in red holds a red and black fan	0.376885145903	0.639755249023
there is an execution service .	the truck is outside	0.562251627445	0.835003256798
a person is helping a woman who has a yellow and blue and blue and	a woman is resting .	0.00497510796413	0.624413311481
two boys are walking in the park .	a woman singer is singing	0.217197567225	0.460415989161
the female dancer has been climbing up a wall	the woman is practicing modeling .	0.214413225651	0.848898589611
a lady is playing with a purse on her head	there is a lady wearing a purse .	0.319272011518	0.481878489256
the man jumps into the water and is taking a break from fishing .	the man is near the water .	0.206980675459	0.317371726036
the woman is waiting .	a woman in a starry dress is near a grill that is cooking .	0.216547340155	0.959369182587
the dogs sit .	two dogs running in school .	0.209873884916	0.692511081696
the boy is looking at the dog	a man is walking a brown dog	0.164346009493	0.689867079258
these they are drinking from a bottle of water .	a group of americans are in water .	0.016409913078	0.954687833786
a woman jumps into a pool	the woman is eating a sandwich .	0.567951321602	0.44887778163
man is looking looking .	male in brown leather jacket and black slacks , looking down at his phone	0.441131144762	0.996677994728
race can take to take a swim	someone fell into the lake during a race .	0.223551660776	0.272413492203
the couple sleeping at the cafe eating dinner .	a woman and her cat walk down the street .	0.262930810452	0.246288329363
a brown dog is playing fetch with its owner	a brown dog receives a rawhide treat .	0.139678910375	0.90464502573
a cat is playing with the ball .	two men eat ice cream .	0.065113261342	0.723277509212
dog running in the snow .	the snow is hot	0.217218473554	0.768639564514
three people are watching a football game .	the men are tall	0.0581983402371	0.636536955833
a boy is wearing a black helmet and black pants and a black hat .	a cowboy clown is is talking into a microphone at a rodeo .	0.0262400601059	0.834938704967
a man is going to a place	a man in a store .	0.0820103809237	0.926001191139
there are men and a motorcycle .	there are 2 people in this picture , as well as a two-wheeled vehicle .	0.355723530054	0.997440218925
a boy is resting from the day of a friend .	a person is studying graffiti on a building .	0.00398370018229	0.956627070904
there is a woman in a street .	she is walking with a bag	0.564466059208	0.553364813328
the men were talking in the kitchen .	the men are playing baseball .	0.0654449686408	0.69667249918
two dogs are chasing a stick through the yard .	they are enjoying the day .	0.115186311305	0.070689804852
a guy is preparing to eat a cake with a birthday party .	the man is painting a copy of the mona lisa .	0.0380642227829	0.999091625214
a black and black dog are getting ready to get into a field .	the dogs are eating their dinner .	0.00842298381031	0.191664844751
a boy is skateboarding	a boy skateboards with his sister .	0.71262139082	0.902441978455
a woman playing a banjo for her band	a woman is watching a concert .	0.323501676321	0.395687192678
a man drives on a plane	a man is opening mail .	0.4716116786	0.854879796505
she writing to her family .	a women is confused about something she sees outside .	0.0566402338445	0.997893154621
the old man is sitting with his project .	a man is making glass .	0.182488426566	0.712636172771
a man is preparing flowers	an old man walks outdoors .	0.354084163904	0.898617625237
a young asian man is eating his lunch at the table .	the young man is sleeping .	0.291367709637	0.574437320232
a train is waiting for a food restaurant .	a person waits to be served his food .	0.438381284475	0.702063202858
a man watches his wife perform a stunt .	the man is wearing swim cap .	0.0393302589655	0.680946946144
there are a bunch of dogs sitting .	a vendor is outside with other people .	0.484760284424	0.692960262299
a boat is ready for the ocean .	the man is on vacation	0.0284648165107	0.260671854019
a scottish man is fishing .	a dog jumping through hoops .	0.585113823414	0.888257980347
there are people playing a soccer game .	a player passing the ball in a soccer game .	0.270424038172	0.118630468845
a little boy eats a small dog	a little boy is playing hide and seek in the woods	0.212710544467	0.926613211632
the chef cooks lunch	a chef speaks	0.106263294816	0.496128380299
a man is walking by a fireplace	a man walking into a shadow , holding a sign for a protest .	0.341417640448	0.884882450104
a little boy is dressed up in the sand .	the party boy is playing in a puddle .	0.172862261534	0.70715790987
the boy in the structure has the shirt .	the wooden bars hold in an african boy	0.210492253304	0.950347900391
a woman throwing the laundry	a woman is using wooden clothespins .	0.404199391603	0.979955136776
a little girl is trying to swimming in the pool .	the girl is drying off outside of the pool .	0.0898122116923	0.349221736193
there is a group of pets outdoors	two lizards are fighting for dominance in a small pond	0.916462242603	0.992314040661
an asian woman is picking up vegetables	a woman preparing vegetables .	0.256016820669	0.874560534954
the skateborder of the parachute .	people are jumping from a plane .	0.942380309105	0.44278433919
the air ship is an animal in the park .	the airplane is flapping its wings on final approach .	0.0361887998879	0.996689915657
the children sitting is a park .	two children are outdoors at a park playing .	0.144014567137	0.412593066692
the three ladies are watching television .	three females are on an airplane .	0.296591728926	0.400034576654
the woman is waiting for her friend .	the woman 's son drew some of the graffiti .	0.115437872708	0.802731394768
hikers are going to a rock club .	two hikers enjoy a sunny day .	0.174778029323	0.744123876095
a scene scene on a bus with a blue bus	the bus is empty .	0.248805597425	0.865243911743
the ship fell off the glacier .	the bystanders are terrorists .	0.602437496185	0.964568376541
the men are not wet .	two men with mouths agape .	0.119108527899	0.991028726101
two people are looking in a tree .	a girl climbed up the tree .	0.146812960505	0.688261032104
two women are reading a book	a woman sits in chair	0.62742716074	0.895033061504
a woman dives in the lake .	there is someone running through a forest .	0.847856462002	0.511595070362
a cup is drinking from a cup of coffee .	a woman wearing a blue jacket and black pants is drinking tea .	0.637303769588	0.0192115046084
the boy is eating lunch .	a young boy is at the park .	0.155198603868	0.331614583731
a man is looking at a fake 's 's 's .	a man is wearing clothes .	0.0324264764786	0.819817900658
the women are on the bench .	there are at least 2 females .	0.249602302909	0.391702264547
there is a man reading a book at home .	a man shows a group of people how to blow glass .	0.287735939026	0.995406031609
a boy is sitting inside a tree	both girls are sitting by the tree .	0.651786983013	0.263533145189
the woman is wearing an bikini .	the pool is being vacuumed by the woman .	0.394476383924	0.953962683678
the kids are sitting on a green chair .	kids eating .	0.28853905201	0.803959488869
a subway entrance .	people are walking with balloons .	0.805758774281	0.715810775757
a boy is jogging down the road .	a woman jogs by herself on the beach .	0.632322967052	0.863839507103
a boy and his dog are shopping for a chair in a park .	the boy is reading a book about trains .	0.360241174698	0.934711039066
a group of women in white outfits are playing the piano on the street .	a group of bald men outside	0.199960261583	0.828132033348
a man is riding his bike to the beach .	a man enters a black bounce house with his child .	0.0720370709896	0.922545433044
a crowd gathers around the concert	an audience making noise at a concert .	0.447322964668	0.419091701508
the kids are in the water .	the children are all boys .	0.448602110147	0.798635900021
a dog is snowboarding .	a dog leaps out of the water	0.795195043087	0.553827702999
a couple is taking pictures on a wedding and are holding their wedding clothing .	a new couple kiss every time someone rings a bell at the reception .	0.128070160747	0.999034166336
a white dog is at the sandbox .	a dog runs down a dirt path with a bone in its mouth .	0.166670843959	0.952650606632
the girl is standing around .	the girl is wearing a white jacket .	0.0893422439694	0.201995685697
people sleeping next to a joke .	the crowd of people standing and cheering .	0.15437014401	0.165597617626
the men are racing bikes	the two men are sleeping .	0.693668663502	0.574815273285
a man is going on his way to work .	a man is walking down the sidewalk in detroit .	0.0854996442795	0.988527059555
a man is at home	the man is standing in the rain .	0.0813929215074	0.275675535202
the man is a mechanic	the man is texting his friends .	0.494662642479	0.526759803295
a kid is working in a local project .	child sits with a cigarette .	0.0391540341079	0.298054367304
a dog is carrying an oak collar for a stick .	the stick is brown	0.357465595007	0.89517980814
the people all all run away from the rain .	the cars are zooming past the people .	0.0762492418289	0.946872115135
the person is a professional skis .	they are playing ring around the rosy .	0.482275426388	0.918601989746
the kids are crossing the street with their kids .	children in the open .	0.297420978546	0.479760080576
the people have been driving their motorcycles	two people are racing motorcycles .	0.0132926115766	0.762526810169
a clown performs tricks .	a clown making balloon shapes for a lady .	0.701695024967	0.989270150661
a gymnast is performing a stunt for a competition show .	a skateboarder displaying their skills .	0.588500440121	0.726462244987
the women are swimming at the lake .	two men are at a ball game	0.450949698687	0.727052152157
there are women singing together	two people greeting eachother .	0.170567855239	0.991763949394
a man and woman are eating at a restaurant .	a man and a woman are celebrating a birthday	0.52115803957	0.382799804211
a black dog is playing with a stuffed animal .	a dog is playing with a stuffed animal .	0.373539090157	0.759643256664
a woman is holding a man .	two people kissing .	0.161462336779	0.86083728075
a young child is with her daughter .	a kid is with a woman .	0.386856615543	0.225358456373
a man in a black shirt waiting for his wife to finish his .	a man in a black shirt is about to open his cable bill .	0.0573198497295	0.999095439911
the group of apples is serving .	the group is standing in the hot field .	0.196894347668	0.246845498681
a man jumps at the prize to the olympic competition .	a man is about to enter a cave .	0.844600856304	0.938147366047
a dog is running after the ball .	a dog running in the snow to chase a ball	0.516727507114	0.753672897816
a woman in a bikini holds a birthday cake for her family .	the woman has a black sheet	0.0233142338693	0.911229848862
the dancers were wearing black shirts and green shirts .	a group of dancers is watching a movie	0.018774304539	0.0884040817618
a woman is going to work on a train .	a woman gets on a train .	0.22980453074	0.581254303455
the fish just over the fish .	fresh fish are for sale at an outdoor marketplace .	0.426976084709	0.981906294823
a blue war army is waving an object in the air .	the rollerskaters are well informer .	0.0972720906138	0.993622124195
three woman at work are having a picnic .	two girls and one man are browsing the store .	0.0102557772771	0.71919298172
the worker is a man .	worker walking by a statue	0.340670794249	0.402470737696
the two women and people are all .	a tall person smiling	0.06427128613	0.800267279148
a man holds his hands in his driveway of his friend .	a naked man is drinking juice from a glass .	0.0119303744286	0.402138203382
a boy is almost finished with a pool in a pool .	a child wears water wings while swimming .	0.062800899148	0.914204597473
a man is watching a woman at a wedding .	a room of kids dancing .	0.0343378968537	0.930199384689
the people are attending a tour .	a small group of adults and children stand happily on a cobblestone street .	0.521377027035	0.996495425701
the girl is indoors .	a girl plays with a faucet .	0.321549534798	0.827052474022
the man is waiting on the bus .	the airplane is empty .	0.233507439494	0.451342970133
she is eating at the face .	the woman is touching the sign .	0.348532170057	0.557755053043
