people are waiting in line at a restaurant .	there a a lot of people driving on the street to the store .
the trees are being empty on .	you can see all the images just fine .
the homeless boy takes a nap outside	a boy rides a new project to a new hobby .
children play baseball .	children playing baseball .
two brunettes are sitting in a park .	some people are running away .
a couple work together to repair their television set .	the man and woman the house had a man 's job .
nobody is watching .	two women play water polo
a man on a bike rides a scooter .	a guy is riding a bike .
they are roller derby .	there is a auditorium where audience are watching live kickboxing
a couple is at the beach .	the man and woman are hugging and kissing .
two young men are with a band .	old men are playing guitars .
the guy is eating a bagel .	a woman in a plaid shirt smiling on a crowded sidewalk
a man is at the horse race .	a man is riding a horse
a boy is holding a basketball .	a boy blowing up a baloon .
the rickshaw carried a lovely couple down the street .	a man is attempting to get his work
a black dog is playing catch with a ball .	a dog is playing catch outside .
a man sitting under an umbrella on the beach is waving at others .	a man is at the dentist .
a woman walks by a crowd of people .	a woman is walking outside .
a man is watching the woman eating his dinner .	the man is preparing lunch .
the girl does tricks on the beach for the first time .	a policeman is herding pedestrians .
the people are playing tennis .	young people are playing tennis .
a man playing a gold saxophone .	the man is performing on stage in a shopping center .
the baby is looking at something .	a small child is sleeping .
they are sitting on a bus .	a girl sleeps in her moms lap
someone performing a jump with a bicycle .	a person in the air is doing a trick in the park .
a pair of old men are close to a boat .	two men are sitting on a boat
several children were posing while holding a drink bottle .	there is a soda bottle flying .
two ladies walking .	the women are by the street .
the boy is talking to a friend .	a boy attends a festival with rides .
two dogs cuddle on the beach	dogs are watching a tennis match .
the men are making something to eat .	the two men are using food to eat
the person is paid to clean them .	a man is getting ready to cook a tomato .
a girl looks at her father	there are no people outside .
a person is playing with a toy	an animal is jumping to catch an object .
two kids are outside together	a kid is wearing a life vest .
a man and a woman touching each other looking at the sunset .	the couple is enjoying the sunset .
the parking lot is full of green and white cars .	the people are in a intersection .
people cheer as a stunt rider jumps over a car on a ramp .	the man is a woman
some people are outside .	there are people sitting near a geological formation .
the person is a woman .	the lady is taking a nap .
three people are standing on a dock	a man and two people are jumping on a boat .
a man is at a booth .	a man is working hard at the booth .
the man is at a restaurant .	a man cooks with his family
the women are driving the bus .	the females are flying in the air on their butterflies .
girl in blue chewing on paper .	a young girl in red and white is smoking .
the man is filming for a movie .	a man is impressing other employees with his dancing .
two men are at a ball game	the women are swimming at the lake .
people stand in line for food .	three women are walking up the street
a boy is hula hooping while a man is behind him .	a man in a shirt and a white shirt
two soldiers carry weapons .	a man tries to catch a deer in the hallway .
the boy is alone	the woman is carrying the flag .
the dresses vary in color in this photo .	a group of people were talking
child sits with a cigarette .	a kid is working in a local project .
a man is sitting on a chair	the man is by the building .
the woman is walking .	a lady is looking at a fire truck .
two people standing on a boat dock next to the water .	there are people sitting on the dock .
a man is having a picture with a woman .	the man is wearing a green shirt
a male and female are next to each other with clothes on .	the couple is looking down .
two dogs are chasing each other .	two dogs are biting each other while fighting and growling
the man is painting something .	three people compete in a pool race .
the woman is indoors .	a woman painting on a studio .
young people are sitting on the couch watching tv .	several young people are standing next to motorcycles .
a man wears a green mask that turns him into a superhero .	the man is in the middle of the desert .
a woman runs after a duck .	a woman 's sweater is sitting at the park .
the children were running through the city .	there are children outside .
two men stand inside a cafe	the man jumps at the man 's eyes .
a dog is eating food	the dog is playing with a rope .
an asian man is eating soup in an art gallery .	a woman is taking the bus .
the childs is teaching a book with it .	the music is quiet .
people stand near the trash .	a people are standing .
a man is riding a bike through a city for a wedding .	the man is tired from riding his bike .
the man is blind about .	there is a person standing outside
they are sitting in a field .	a flight attendant is demonstrating airplane safety but no one is paying attention .
a man makes his arm and a group of people .	he is hoping to impress his friends .
a mother looking at her mother as she walks into the ocean .	the car that belongs to the family is having issues .
a skateboarder is stretching	a skateboarder does tricks while being photographed
a boy is walking his father on the couch .	a boy hanging with his friends
there are no people in the water .	the two people are in a placid lake .
the cat is eating pizza	a female woman and dog
a girl wants to score a goal	a girl kicking the soccer ball and play in the backyard .
a dog and cat together .	two dogs are inside .
a woman clad in red holds a red and black fan	the woman is holding a large crown .
there is an execution service .	the truck is outside
a woman is resting .	a person is helping a woman who has a yellow and blue and blue and
a woman singer is singing	two boys are walking in the park .
the female dancer has been climbing up a wall	the woman is practicing modeling .
a lady is playing with a purse on her head	there is a lady wearing a purse .
the man is near the water .	the man jumps into the water and is taking a break from fishing .
a woman in a starry dress is near a grill that is cooking .	the woman is waiting .
two dogs running in school .	the dogs sit .
a man is walking a brown dog	the boy is looking at the dog
a group of americans are in water .	these they are drinking from a bottle of water .
a woman jumps into a pool	the woman is eating a sandwich .
man is looking looking .	male in brown leather jacket and black slacks , looking down at his phone
race can take to take a swim	someone fell into the lake during a race .
a woman and her cat walk down the street .	the couple sleeping at the cafe eating dinner .
a brown dog is playing fetch with its owner	a brown dog receives a rawhide treat .
two men eat ice cream .	a cat is playing with the ball .
dog running in the snow .	the snow is hot
three people are watching a football game .	the men are tall
a boy is wearing a black helmet and black pants and a black hat .	a cowboy clown is is talking into a microphone at a rodeo .
a man is going to a place	a man in a store .
there are 2 people in this picture , as well as a two-wheeled vehicle .	there are men and a motorcycle .
a boy is resting from the day of a friend .	a person is studying graffiti on a building .
there is a woman in a street .	she is walking with a bag
the men were talking in the kitchen .	the men are playing baseball .
they are enjoying the day .	two dogs are chasing a stick through the yard .
a guy is preparing to eat a cake with a birthday party .	the man is painting a copy of the mona lisa .
a black and black dog are getting ready to get into a field .	the dogs are eating their dinner .
a boy is skateboarding	a boy skateboards with his sister .
a woman is watching a concert .	a woman playing a banjo for her band
a man drives on a plane	a man is opening mail .
she writing to her family .	a women is confused about something she sees outside .
a man is making glass .	the old man is sitting with his project .
an old man walks outdoors .	a man is preparing flowers
the young man is sleeping .	a young asian man is eating his lunch at the table .
a person waits to be served his food .	a train is waiting for a food restaurant .
a man watches his wife perform a stunt .	the man is wearing swim cap .
a vendor is outside with other people .	there are a bunch of dogs sitting .
the man is on vacation	a boat is ready for the ocean .
a scottish man is fishing .	a dog jumping through hoops .
a player passing the ball in a soccer game .	there are people playing a soccer game .
a little boy eats a small dog	a little boy is playing hide and seek in the woods
the chef cooks lunch	a chef speaks
a man is walking by a fireplace	a man walking into a shadow , holding a sign for a protest .
a little boy is dressed up in the sand .	the party boy is playing in a puddle .
the boy in the structure has the shirt .	the wooden bars hold in an african boy
a woman is using wooden clothespins .	a woman throwing the laundry
a little girl is trying to swimming in the pool .	the girl is drying off outside of the pool .
two lizards are fighting for dominance in a small pond	there is a group of pets outdoors
an asian woman is picking up vegetables	a woman preparing vegetables .
the skateborder of the parachute .	people are jumping from a plane .
the air ship is an animal in the park .	the airplane is flapping its wings on final approach .
two children are outdoors at a park playing .	the children sitting is a park .
the three ladies are watching television .	three females are on an airplane .
the woman is waiting for her friend .	the woman 's son drew some of the graffiti .
two hikers enjoy a sunny day .	hikers are going to a rock club .
a scene scene on a bus with a blue bus	the bus is empty .
the bystanders are terrorists .	the ship fell off the glacier .
the men are not wet .	two men with mouths agape .
two people are looking in a tree .	a girl climbed up the tree .
a woman sits in chair	two women are reading a book
there is someone running through a forest .	a woman dives in the lake .
a woman wearing a blue jacket and black pants is drinking tea .	a cup is drinking from a cup of coffee .
a young boy is at the park .	the boy is eating lunch .
a man is looking at a fake 's 's 's .	a man is wearing clothes .
there are at least 2 females .	the women are on the bench .
there is a man reading a book at home .	a man shows a group of people how to blow glass .
both girls are sitting by the tree .	a boy is sitting inside a tree
the pool is being vacuumed by the woman .	the woman is wearing an bikini .
kids eating .	the kids are sitting on a green chair .
people are walking with balloons .	a subway entrance .
a woman jogs by herself on the beach .	a boy is jogging down the road .
the boy is reading a book about trains .	a boy and his dog are shopping for a chair in a park .
a group of women in white outfits are playing the piano on the street .	a group of bald men outside
a man is riding his bike to the beach .	a man enters a black bounce house with his child .
an audience making noise at a concert .	a crowd gathers around the concert
the children are all boys .	the kids are in the water .
a dog leaps out of the water	a dog is snowboarding .
a new couple kiss every time someone rings a bell at the reception .	a couple is taking pictures on a wedding and are holding their wedding clothing .
a dog runs down a dirt path with a bone in its mouth .	a white dog is at the sandbox .
the girl is standing around .	the girl is wearing a white jacket .
people sleeping next to a joke .	the crowd of people standing and cheering .
the men are racing bikes	the two men are sleeping .
a man is walking down the sidewalk in detroit .	a man is going on his way to work .
the man is standing in the rain .	a man is at home
the man is texting his friends .	the man is a mechanic
a kid is working in a local project .	child sits with a cigarette .
the stick is brown	a dog is carrying an oak collar for a stick .
the cars are zooming past the people .	the people all all run away from the rain .
they are playing ring around the rosy .	the person is a professional skis .
the kids are crossing the street with their kids .	children in the open .
two people are racing motorcycles .	the people have been driving their motorcycles
a clown performs tricks .	a clown making balloon shapes for a lady .
a skateboarder displaying their skills .	a gymnast is performing a stunt for a competition show .
two men are at a ball game	the women are swimming at the lake .
there are women singing together	two people greeting eachother .
a man and a woman are celebrating a birthday	a man and woman are eating at a restaurant .
a dog is playing with a stuffed animal .	a black dog is playing with a stuffed animal .
two people kissing .	a woman is holding a man .
a kid is with a woman .	a young child is with her daughter .
a man in a black shirt waiting for his wife to finish his .	a man in a black shirt is about to open his cable bill .
the group of apples is serving .	the group is standing in the hot field .
a man jumps at the prize to the olympic competition .	a man is about to enter a cave .
a dog running in the snow to chase a ball	a dog is running after the ball .
a woman in a bikini holds a birthday cake for her family .	the woman has a black sheet
a group of dancers is watching a movie	the dancers were wearing black shirts and green shirts .
a woman gets on a train .	a woman is going to work on a train .
the fish just over the fish .	fresh fish are for sale at an outdoor marketplace .
the rollerskaters are well informer .	a blue war army is waving an object in the air .
two girls and one man are browsing the store .	three woman at work are having a picnic .
worker walking by a statue	the worker is a man .
the two women and people are all .	a tall person smiling
a man holds his hands in his driveway of his friend .	a naked man is drinking juice from a glass .
a child wears water wings while swimming .	a boy is almost finished with a pool in a pool .
a man is watching a woman at a wedding .	a room of kids dancing .
a small group of adults and children stand happily on a cobblestone street .	the people are attending a tour .
the girl is indoors .	a girl plays with a faucet .
the man is waiting on the bus .	the airplane is empty .
she is eating at the face .	the woman is touching the sign .
