a family is watching television on the moon	there is a tin can and string telephone .	g
three friends are about to board a train after work .	the two people are the train line .	o
the wedding cake is made out the flower .	they got ready to cut the cake on christmas	g
a person is trying for dirt .	someone is playing in mud .	g
a guy is crying at some people	a man is public speaking .	g
a snowboarder is in the air .	a child is eating for food outside	o
a chef prepares a meal for a food critic .	a male is showing on the kitchen table	o
a woman is taking out the trash	people are having fun	o
a man sits on a motorcycle .	a person is holding the motorcycle .	o
fire fighters are battling a fire safely behind a cement wall .	four people in his break .	o
young people are playing water polo .	the band was a orange is drums	o
a woman walks in front of a newly establishes building	a lady sleeps inside tanning	o
a funny person smiling	a boy is feeding his first boy .	o
the people are outdoors .	the people climb a hill .	g
a men is enjoying his day in colorado	the man is at the rodeo watching bull riding .	o
the men is enjoying a school playing .	"a man arrives at the airport , returning from a business trip ."	g
the person is paid to clean them .	a person is trying on shoes .	o
a couple are cooking together around a barbecue table .	a dog barks	o
a child is not playing soccer at the park .	nobody is kicking .	o
a player is hoping to score a run .	this player is playing a of run .	g
the skiier are flying the sled outside .	a child makes a snowman .	g
someone is using his helmet on the ground .	the boy is near his home .	g
three animals take an outdoor water .	dogs drink from a public city supplied water supply .	g
the boy was a van is being ridden	he is waiting to pay .	g
a child is wearing a baseball gown .	people gather for an event .	o
four young men get ready to go hunting in a wooden room	the man is throwing the boat for money .	g
the little woman has no bicycle on .	a woman rides a bike	g
a clown is laying on the ground .	a young man is sitting in a field .	o
there are people at a table .	a couple have a woman by herself .	o
there are multiple people present .	a person is testing their instrument of public	o
a group of people talking to each other .	some tourists are walking with the same weather .	o
a lone surfboarder on a a white surfboard is riding the waves .	a crowd is holding surfboard outside .	g
the teams have purple and yellow uniforms .	a person is dressed up in public	o
a child has his hands at something .	a person in red and black near a wall .	g
a woman is drinking expensive wine .	this lady and the daughter using a wine is .	o
a couple of her shirts a car seat .	the men are playing ice hockey .	g
the group is taking the picture being .	2 people looking at one another	o
the cottage is near where the dog is running	a puppy is getting some feet	o
two oriental lizards are fighting for dominance in a big pond	a girl is running around a volcano .	o
the two run is busy after each other .	a man walks down the street in winter .	g
there is a man with body art who is holding a young person .	a child is by a tree .	o
a man in all black enters a subway car .	a women is holding a garden in public	o
a boys is indoors at a wedding fire .	a gentleman in a striped shirt gesturing	g
the group is at the school playing .	two people are posing for a photograph .	g
a women is is confused about her writing .	the woman just finished at a desk	o
the young girl is walking for her friend .	a person at a museum looking at dinosaurs .	g
a child was doing for money	a little boy is playing hide and seek in the woods	g
a little girl is wearing a speedo	cabbage makes a lovely cumberbund .	g
people are playing a rugby game .	the athlete are taking a the test .	o
this guy looks into his first time .	a man jumped .	g
a atv is working outdoors	four women are driving an all terrain vehicle .	g
a little girl is erasing her work for her teacher .	girl does not eat for a first of paper	o
the crew is relaxing at the subway stop stand .	the bus already has people waiting on it .	o
a little girl has a blue swim .	a toddle is seated in a swing in a large park .	g
the men are very brave .	the black horse is taking off the picture	o
there is only one person present .	a lady has her accordion with an accordion car	o
a girl is building a building .	two blond females are swimming .	g
a person carrying cases	the young woman is black .	o
an old man is buying some chocolate .	the cart has his shopping park .	o
woman using her personal computer .	woman is working a ride in her computer .	o
a crowd is wearing costumes on the city .	some people are enjoying themselves at a musical .	g
an old man rides a bike up the hill .	an woman is taking the rest for a nap	o
a man walks to a park .	woman working through a park at home	o
the group of men perform in the park .	the group of people has a person doing a dance performance .	o
a girls is home with the poster	the girl is wearing a black shirt and pants .	g
the large dog is not drinking an item	a small terrier is running with a bone in its mouth .	g
the hula girls is about to write wedding	a boy is playing a clarinet .	g
a few people are walking home on .	the girl rode the horse on the ride	g
the door can not a tool .	the child is a brunette .	g
a man plays with a baby .	a mother is playing with the baby scarf	o
couple are with no the device .	the two cyclists are outdoors .	g
the park has a two children the discussion .	the friends are vocal and using words .	g
people are cooking a barbecue at the beach .	a group of people helping the garden .	o
a woman is skydiving .	the bike has no bike .	o
a lady in her performing on a stage	the lady is dancing .	g
a girl reading a novel .	the young child is standing down reading .	o
the band poses for their boat .	people are waiting for the boat to arrive so they can start their cruise .	g
a couple is wearing new concert festival	a well dressed man and woman is dancing .	g
a person is napping down an empty park	the dog is wearing a dress .	g
a man sings .	a women is painting for a crowd of people	o
a dog runs around outside .	a dog is traveling with its outside .	o
a man standing at a dinner table looking at his family .	the man was looking the food off .	o
one person watches television is being a of accident .	two ladies pin clothes to dry	g
the old man won the ball a pool	the dog is fast	g
the men are swimming in the middle of the ocean .	the two men are hunting to see outside	o
a couple kissing passionately in an asian room .	a person is eating lunch in the house .	g
a child is having a ride in blue outside	a child wearing face paint .	g
players in class play inside a house .	a basketball player slam dunking his doughnut in his coffee	g
the old woman is dancing .	a person is inside a museum .	o
three men are outdoors .	man looks to himself cooking	o
these two women are friends .	a lady is being watched for a party .	o
the people are waving .	the group of kids are holding rain .	o
a girl performing gymnastics on her day	the girl is teaching her boyfriend how to knit .	g
there are two animals in the water .	a dog trying is cold for a goose	o
a boy is playing a game by other children .	the children are reading books .	g
there is a room with furniture in it .	the two people in a group stand .	o
a guy with a skateboard making a jump	someone not not wearing a wetsuit are outside	o
the photographer uses for the girl outside .	something catches the eye of a man and girl	o
a child has a lot of his house .	two children pose for a picture with the snowman they built .	g
a girl is kissing to running .	two people playing ball at sunset .	g
the man was lying on them .	the snowboarder is outside .	g
a man and woman dance together to their favorite song .	the dancers was on his dance stage .	o
the man is swimming in the middle of the ocean by himself .	a couple of men swimming the barn	o
the dog is eating an ice by some water	indain woman playing cricket with white woman	g
this girl is jumping up the road outside .	the girls walk separately down the street .	g
a animal carried a stick through a snow covered field .	animals are carrying something at each other .	o
a couple are running down the sidewalk bench .	a couple watching television	g
the girl is an employee of the circus .	this boy is having a time .	o
an male person is listening to a crowd outdoors .	a person taking a nap .	o
a girl are smoking on the sofa .	a man run in playground .	g
a women is lost his friend	the woman is juggling to practice for the talent show .	o
a woman is taking the some movement .	a man and woman are in a dark room	g
two girls are jumping rope .	the two of the men on the table .	o
the wrestler body slams his opponent in order to win the state championship .	the referee was above his ring .	o
the young male is hunting hiking .	the young man is at the skating rink .	g
the man is breaking into the house .	the young girl is at the school house drinking something .	o
a man stands in the building ignoring the racers .	some old person is climbing a mountain .	g
the females are holding someone 's to the park .	one person fixes anothers dress .	g
a child and his grandfather on their playing recess .	the man is indoors .	g
the dog has small ears .	the little girl is dreaming at the bar .	o
a female is eating inside	the woman is talking on a telephone .	g
the two people swimming into the and still .	a ghost is holding the camera .	g
two boys are riding bikes .	boys are dressed in an evening .	o
the picture is of a face .	a photographer is looking out of a bench .	o
"the woman restores old cars , and is thinking of buying it ."	a person is talking about the beach .	o
an animal dog is very a bar	the dog is in the air .	g
some people are protesting with something .	3 people are outside trying to have a drink .	o
two men are working on the same thing .	a business crew is a tall man	o
a women is standing still holding the grass .	a woman is picking flowers .	g
the asian woman is singing .	a mother is standing with the bags around	o
some kids are working .	a crew is watching a boys go to work	o
the little baby is sitting on the ground .	the baby is standing all on its own .	g
a women is with a cat .	a man and a woman are riding a camel .	g
the best man is taking pictures from the bachelor party .	a clown is dancing for the crowd with .	o
the children have blue faces .	kids are driving their feet crossing the sidewalk .	o
the bride and groom are posing for a cute photograph .	a child is throwing food at breakfast .	o
a guy relaxing outdoors	the male is teaching a table .	o
the biker rode to watch bicyclists play .	the crowd is restless .	g
a woman goes to a mountain .	the man takes a nap while hiking .	o
a blonde woman walks her favorite joke .	a blond woman walks in light clothing .	g
man trying to start fire	the brown hat is about the man made .	o
a puppy crying while its mouth outside .	four sad girls look at objects under a microscope .	g
this person is reading near a paper .	a man is sitting on his bed reading .	g
she is playing hopscotch .	little girl is looking for a	o
a women is eating in a public .	a woman is on a crowded street .	g
child eating a bowl of noodles .	a person is enjoying the bicycle event .	o
a man wearing a helmet is cycling .	a homeless man is lying on the table	o
the two ladies are outside the jewelry of glasses	a woman is eating .	g
the boy has a broken in grass .	three girls painting their toenails .	g
the baseball player is playing hockey .	the athlete is from a group of children .	o
a woman stands near a table or furniture .	five women sit at a table .	o
a sun is laughing and a man outdoors .	the sand castle down on the beach was made by that man .	g
the older woman has her grandson .	a woman has the tattoo on her .	g
the toddler has a blue and purple outdoors .	the people are going outside .	g
the mans feet are small small	a natural red haired woman is sitting on a couch .	g
a woman reading a book .	a women is crying after the lady 's wedding .	o
a bunch of people holding umbrellas on a rainy day .	a person uses the way with their caps .	o
the men compete an elevator up the ocean .	the man is breaking into the building .	g
the school students in a field fight .	two men stand inside a cafe	g
the baseball game sits in a park .	two baseball players practicing with an umpire watching .	g
a woman has fallen a tree book .	a woman is eating her meal at a resturant .	g
there are birds flying over the forest .	a child is going to a bus .	o
the three buildings are standing on a building .	the balloons are outside .	g
the ballet street eating and walking	the dancers are swimming in a lake .	g
a child kissed the girl a cow .	the children are getting along .	g
a lady is waiting for her ride down the street .	a person is rollerblading down a road	g
a guy is playing on a pool .	a man is laying outside .	g
a couple is enjoying each other 's entrance .	two people kissing .	g
a single person swimming in his birthday . .	there are children playing .	g
police officers on the motorbike indoors .	a policeman is on his break	g
the older man is using a door .	an old bearded man is in an old building .	g
there is a man watching another man .	the male is making another man together .	o
the police officer riding a horse is giving a man a ticket .	a child is playing football at night together .	o
a dog performing tricks for hsi owner .	a dog is enjoying off his owner outside	o
a guy is singing on his ground .	the towel is pink and blue striped	g
a couple on the dock getting ready to board their boat .	a few people are on two lake furniture .	o
these guys are taking the same indoors .	a group of men are using flashlights to find something .	g
the man is using the dog as a paddle .	a child is jumping to water .	o
a child uses an object to the ground .	the boy has brown hair .	g
this man broke because he is female .	a man in a hat is outside .	g
the construction workers wearing a helmet outside .	the man is probably cold .	g
everybody enjoys it for people to a marathon .	a person is is playing baseball .	g
man is dancing in colorado .	a woman is riding a car	o
a girl is laying in the pool	a girl is cutting the ground after her .	o
a girl is waiting for her friend stand	several fireman are working on a gray roof .	g
the dress is white .	this woman is looking out of	o
people in white are doing a magic show in the street .	everyone was doing the show 's activity	o
the men are unaware of what computers are .	the two man is buying his equipment .	o
tall humans trying to fish .	a couple of two fisherman are on boats	o
a women is eating dinner in a park	a naked man is sitting with his eyes closed .	g
a women is outdoors with her dog alone	the cat is eating pizza	o
a little blonde girl wrapped in blanket is holding easter eggs .	the young girl is swimming on the lake .	o
the man digs in a plane	the person is sipping hot chocolate inside a skating rink .	g
a few people climbing the dog .	two people are doing squats	g
a boy is talking to his mom as he rides the camel .	the boy doing a trick from the camera .	o
the musician is eating by a man outside .	a man is playing on an electric guitar .	g
people are sitting outside at night .	a couple is fixing windows .	o
a girl is walking down the street .	the man in a shirt is leaning on a post .	g
a boy is talking to his mom as he rides the camel .	the boy doing a trick from the camera .	o
a crowd is watching the beach .	the people are standing up .	g
