there a a lot of people driving on the street to the store .	people are waiting in line at a restaurant .	0.010643545	0.347498506	TRUE	o	people are waiting in line at a restaurant .	there a a lot of people driving on the street to the store .	FALSE	FALSE	TRUE	149
the trees are being empty on .	you can see all the images just fine .	0.069168389	0.979142904	TRUE	g	the trees are being empty on .	you can see all the images just fine .	TRUE	TRUE	TRUE	
a boy rides a new project to a new hobby .	the homeless boy takes a nap outside	0.042397022	0.801308513	TRUE	o	the homeless boy takes a nap outside	a boy rides a new project to a new hobby .	FALSE	FALSE	TRUE	
children play baseball .	children playing baseball .	0.794423521	0.857316613	TRUE	o	children play baseball .	children playing baseball .	TRUE	FALSE	FALSE	
some people are running away .	two brunettes are sitting in a park .	0.172358617	0.889596224	TRUE	o	two brunettes are sitting in a park .	some people are running away .	FALSE	FALSE	TRUE	
the man and woman the house had a man 's job .	a couple work together to repair their television set .	0.023079624	0.994834781	TRUE	o	a couple work together to repair their television set .	the man and woman the house had a man 's job .	FALSE	FALSE	TRUE	
nobody is watching .	two women play water polo	0.747269869	0.930794537	TRUE	g	nobody is watching .	two women play water polo	TRUE	TRUE	TRUE	
a man on a bike rides a scooter .	a guy is riding a bike .	0.644212604	0.797649443	TRUE	g	a man on a bike rides a scooter .	a guy is riding a bike .	TRUE	TRUE	TRUE	
they are roller derby .	there is a auditorium where audience are watching live kickboxing	0.677856445	0.99946934	TRUE	g	they are roller derby .	there is a auditorium where audience are watching live kickboxing	TRUE	TRUE	TRUE	
a couple is at the beach .	the man and woman are hugging and kissing .	0.444075525	0.683578253	TRUE	o	a couple is at the beach .	the man and woman are hugging and kissing .	TRUE	FALSE	FALSE	
two young men are with a band .	old men are playing guitars .	0.109983005	0.710838735	TRUE	g	two young men are with a band .	old men are playing guitars .	TRUE	TRUE	TRUE	
the guy is eating a bagel .	a woman in a plaid shirt smiling on a crowded sidewalk	0.77931416	0.975311458	TRUE	g	the guy is eating a bagel .	a woman in a plaid shirt smiling on a crowded sidewalk	TRUE	TRUE	TRUE	
a man is at the horse race .	a man is riding a horse	0.098658301	0.786641479	TRUE	o	a man is at the horse race .	a man is riding a horse	TRUE	FALSE	FALSE	
a boy is holding a basketball .	a boy blowing up a baloon .	0.246234104	0.97867763	TRUE	g	a boy is holding a basketball .	a boy blowing up a baloon .	TRUE	TRUE	TRUE	
a man is attempting to get his work	the rickshaw carried a lovely couple down the street .	0.011519617	0.890765786	TRUE	o	the rickshaw carried a lovely couple down the street .	a man is attempting to get his work	FALSE	FALSE	TRUE	
a black dog is playing catch with a ball .	a dog is playing catch outside .	0.206411049	0.729030013	TRUE	g	a black dog is playing catch with a ball .	a dog is playing catch outside .	TRUE	TRUE	TRUE	
a man is at the dentist .	a man sitting under an umbrella on the beach is waving at others .	0.328689396	0.999472678	TRUE	o	a man sitting under an umbrella on the beach is waving at others .	a man is at the dentist .	FALSE	FALSE	TRUE	
a woman walks by a crowd of people .	a woman is walking outside .	0.48908323	0.757798553	TRUE	o	a woman walks by a crowd of people .	a woman is walking outside .	TRUE	FALSE	FALSE	
a man is watching the woman eating his dinner .	the man is preparing lunch .	0.019822439	0.305920959	TRUE	g	a man is watching the woman eating his dinner .	the man is preparing lunch .	TRUE	TRUE	TRUE	
the girl does tricks on the beach for the first time .	a policeman is herding pedestrians .	0.039609727	0.889203489	TRUE	o	the girl does tricks on the beach for the first time .	a policeman is herding pedestrians .	TRUE	FALSE	FALSE	
the people are playing tennis .	young people are playing tennis .	0.688671887	0.5692994	FALSE	g	the people are playing tennis .	young people are playing tennis .	TRUE	TRUE	TRUE	
the man is performing on stage in a shopping center .	a man playing a gold saxophone .	0.238414913	0.959454238	TRUE	g	a man playing a gold saxophone .	the man is performing on stage in a shopping center .	FALSE	TRUE	FALSE	
the baby is looking at something .	a small child is sleeping .	0.131001741	0.892664075	TRUE	o	the baby is looking at something .	a small child is sleeping .	TRUE	FALSE	FALSE	
they are sitting on a bus .	a girl sleeps in her moms lap	0.240620062	0.985071421	TRUE	g	they are sitting on a bus .	a girl sleeps in her moms lap	TRUE	TRUE	TRUE	
a person in the air is doing a trick in the park .	someone performing a jump with a bicycle .	0.014698923	0.171792686	TRUE	g	someone performing a jump with a bicycle .	a person in the air is doing a trick in the park .	FALSE	TRUE	FALSE	
a pair of old men are close to a boat .	two men are sitting on a boat	0.47999382	0.811849654	TRUE	g	a pair of old men are close to a boat .	two men are sitting on a boat	TRUE	TRUE	TRUE	
several children were posing while holding a drink bottle .	there is a soda bottle flying .	0.464598954	0.741921723	TRUE	g	several children were posing while holding a drink bottle .	there is a soda bottle flying .	TRUE	TRUE	TRUE	
the women are by the street .	two ladies walking .	0.031865668	0.380906999	TRUE	o	two ladies walking .	the women are by the street .	FALSE	FALSE	TRUE	
the boy is talking to a friend .	a boy attends a festival with rides .	0.073953204	0.7645033	TRUE	o	the boy is talking to a friend .	a boy attends a festival with rides .	TRUE	FALSE	FALSE	
two dogs cuddle on the beach	dogs are watching a tennis match .	0.816170156	0.252449185	FALSE	g	two dogs cuddle on the beach	dogs are watching a tennis match .	TRUE	TRUE	TRUE	
the two men are using food to eat	the men are making something to eat .	0.117804162	0.191858158	TRUE	o	the men are making something to eat .	the two men are using food to eat	FALSE	FALSE	TRUE	
a man is getting ready to cook a tomato .	the person is paid to clean them .	0.457078308	0.983486056	TRUE	o	the person is paid to clean them .	a man is getting ready to cook a tomato .	FALSE	FALSE	TRUE	
there are no people outside .	a girl looks at her father	0.538187921	0.184869036	FALSE	o	a girl looks at her father	there are no people outside .	FALSE	FALSE	TRUE	
a person is playing with a toy	an animal is jumping to catch an object .	0.361208677	0.954725981	TRUE	g	a person is playing with a toy	an animal is jumping to catch an object .	TRUE	TRUE	TRUE	
two kids are outside together	a kid is wearing a life vest .	0.29662621	0.654622197	TRUE	g	two kids are outside together	a kid is wearing a life vest .	TRUE	TRUE	TRUE	
the couple is enjoying the sunset .	a man and a woman touching each other looking at the sunset .	0.214691639	0.914958656	TRUE	g	a man and a woman touching each other looking at the sunset .	the couple is enjoying the sunset .	FALSE	TRUE	FALSE	
the people are in a intersection .	the parking lot is full of green and white cars .	0.621794939	0.274661243	FALSE	o	the parking lot is full of green and white cars .	the people are in a intersection .	FALSE	FALSE	TRUE	
the man is a woman	people cheer as a stunt rider jumps over a car on a ramp .	0.153414354	0.998025417	TRUE	o	people cheer as a stunt rider jumps over a car on a ramp .	the man is a woman	FALSE	FALSE	TRUE	
some people are outside .	there are people sitting near a geological formation .	0.644120336	0.553313792	FALSE	g	some people are outside .	there are people sitting near a geological formation .	TRUE	TRUE	TRUE	
the person is a woman .	the lady is taking a nap .	0.585303903	0.265574306	FALSE	g	the person is a woman .	the lady is taking a nap .	TRUE	TRUE	TRUE	
a man and two people are jumping on a boat .	three people are standing on a dock	0.477751374	0.859077454	TRUE	o	three people are standing on a dock	a man and two people are jumping on a boat .	FALSE	FALSE	TRUE	
a man is working hard at the booth .	a man is at a booth .	0.178718805	0.609987617	TRUE	o	a man is at a booth .	a man is working hard at the booth .	FALSE	FALSE	TRUE	
a man cooks with his family	the man is at a restaurant .	0.140832618	0.336510688	TRUE	o	the man is at a restaurant .	a man cooks with his family	FALSE	FALSE	TRUE	
the women are driving the bus .	the females are flying in the air on their butterflies .	0.075835519	0.867763758	TRUE	o	the women are driving the bus .	the females are flying in the air on their butterflies .	TRUE	FALSE	FALSE	
a young girl in red and white is smoking .	girl in blue chewing on paper .	0.258070588	0.785772085	TRUE	g	girl in blue chewing on paper .	a young girl in red and white is smoking .	FALSE	TRUE	FALSE	
the man is filming for a movie .	a man is impressing other employees with his dancing .	0.334832817	0.983665764	TRUE	g	the man is filming for a movie .	a man is impressing other employees with his dancing .	TRUE	TRUE	TRUE	
the women are swimming at the lake .	two men are at a ball game	0.450949699	0.727052152	TRUE	o	two men are at a ball game	the women are swimming at the lake .	FALSE	FALSE	TRUE	
three women are walking up the street	people stand in line for food .	0.174894258	0.650896549	TRUE	o	people stand in line for food .	three women are walking up the street	FALSE	FALSE	TRUE	
a man in a shirt and a white shirt	a boy is hula hooping while a man is behind him .	0.051536247	0.987591028	TRUE	o	a boy is hula hooping while a man is behind him .	a man in a shirt and a white shirt	FALSE	FALSE	TRUE	
a man tries to catch a deer in the hallway .	two soldiers carry weapons .	0.927971065	0.930335879	TRUE	o	two soldiers carry weapons .	a man tries to catch a deer in the hallway .	FALSE	FALSE	TRUE	
the boy is alone	the woman is carrying the flag .	0.416012406	0.280597389	FALSE	g	the boy is alone	the woman is carrying the flag .	TRUE	TRUE	TRUE	
a group of people were talking	the dresses vary in color in this photo .	0.246310577	0.996661663	TRUE	o	the dresses vary in color in this photo .	a group of people were talking	FALSE	FALSE	TRUE	
a kid is working in a local project .	child sits with a cigarette .	0.039154034	0.298054367	TRUE	o	child sits with a cigarette .	a kid is working in a local project .	FALSE	FALSE	TRUE	
the man is by the building .	a man is sitting on a chair	0.062363788	0.691766024	TRUE	o	a man is sitting on a chair	the man is by the building .	FALSE	FALSE	TRUE	
the woman is walking .	a lady is looking at a fire truck .	0.479147792	0.304845393	FALSE	g	the woman is walking .	a lady is looking at a fire truck .	TRUE	TRUE	TRUE	
there are people sitting on the dock .	two people standing on a boat dock next to the water .	0.79694438	0.988084018	TRUE	g	two people standing on a boat dock next to the water .	there are people sitting on the dock .	FALSE	TRUE	FALSE	
a man is having a picture with a woman .	the man is wearing a green shirt	0.07075651	0.26957047	TRUE	o	a man is having a picture with a woman .	the man is wearing a green shirt	TRUE	FALSE	FALSE	
the couple is looking down .	a male and female are next to each other with clothes on .	0.197750449	0.629122138	TRUE	o	a male and female are next to each other with clothes on .	the couple is looking down .	FALSE	FALSE	TRUE	
two dogs are chasing each other .	two dogs are biting each other while fighting and growling	0.16244632	0.999838114	TRUE	g	two dogs are chasing each other .	two dogs are biting each other while fighting and growling	TRUE	TRUE	TRUE	
three people compete in a pool race .	the man is painting something .	0.176597133	0.364431173	TRUE	o	the man is painting something .	three people compete in a pool race .	FALSE	FALSE	TRUE	
a woman painting on a studio .	the woman is indoors .	0.498896897	0.400110662	FALSE	o	the woman is indoors .	a woman painting on a studio .	FALSE	FALSE	TRUE	
young people are sitting on the couch watching tv .	several young people are standing next to motorcycles .	0.359460235	0.195893317	FALSE	o	young people are sitting on the couch watching tv .	several young people are standing next to motorcycles .	TRUE	FALSE	FALSE	
the man is in the middle of the desert .	a man wears a green mask that turns him into a superhero .	0.139021441	0.999371588	TRUE	o	a man wears a green mask that turns him into a superhero .	the man is in the middle of the desert .	FALSE	FALSE	TRUE	
a woman 's sweater is sitting at the park .	a woman runs after a duck .	0.322681159	0.821663558	TRUE	o	a woman runs after a duck .	a woman 's sweater is sitting at the park .	FALSE	FALSE	TRUE	
the children were running through the city .	there are children outside .	0.020765996	0.718755126	TRUE	g	the children were running through the city .	there are children outside .	TRUE	TRUE	TRUE	
the man jumps at the man 's eyes .	two men stand inside a cafe	0.456729501	0.940138936	TRUE	o	two men stand inside a cafe	the man jumps at the man 's eyes .	FALSE	FALSE	TRUE	
a dog is eating food	the dog is playing with a rope .	0.710840583	0.723241031	TRUE	g	a dog is eating food	the dog is playing with a rope .	TRUE	TRUE	TRUE	
a woman is taking the bus .	an asian man is eating soup in an art gallery .	0.026482852	0.979561269	TRUE	o	an asian man is eating soup in an art gallery .	a woman is taking the bus .	FALSE	FALSE	TRUE	
the childs is teaching a book with it .	the music is quiet .	0.964809895	0.734657586	FALSE	g	the childs is teaching a book with it .	the music is quiet .	TRUE	TRUE	TRUE	
a people are standing .	people stand near the trash .	0.608712256	0.569330037	FALSE	o	people stand near the trash .	a people are standing .	FALSE	FALSE	TRUE	
a man is riding a bike through a city for a wedding .	the man is tired from riding his bike .	0.049913686	0.747352719	TRUE	g	a man is riding a bike through a city for a wedding .	the man is tired from riding his bike .	TRUE	TRUE	TRUE	
the man is blind about .	there is a person standing outside	0.440202415	0.87656939	TRUE	g	the man is blind about .	there is a person standing outside	TRUE	TRUE	TRUE	
they are sitting in a field .	a flight attendant is demonstrating airplane safety but no one is paying attention .	0.145411223	0.999358356	TRUE	g	they are sitting in a field .	a flight attendant is demonstrating airplane safety but no one is paying attention .	TRUE	TRUE	TRUE	
a man makes his arm and a group of people .	he is hoping to impress his friends .	0.020778313	0.574134827	TRUE	g	a man makes his arm and a group of people .	he is hoping to impress his friends .	TRUE	TRUE	TRUE	
a mother looking at her mother as she walks into the ocean .	the car that belongs to the family is having issues .	0.596951663	0.993649185	TRUE	g	a mother looking at her mother as she walks into the ocean .	the car that belongs to the family is having issues .	TRUE	TRUE	TRUE	
a skateboarder is stretching	a skateboarder does tricks while being photographed	0.18217124	0.8283391	TRUE	g	a skateboarder is stretching	a skateboarder does tricks while being photographed	TRUE	TRUE	TRUE	
a boy is walking his father on the couch .	a boy hanging with his friends	0.127350554	0.130346	TRUE	g	a boy is walking his father on the couch .	a boy hanging with his friends	TRUE	TRUE	TRUE	
there are no people in the water .	the two people are in a placid lake .	0.197950691	0.905682325	TRUE	o	there are no people in the water .	the two people are in a placid lake .	TRUE	FALSE	FALSE	
a female woman and dog	the cat is eating pizza	0.036792077	0.42854768	TRUE	o	the cat is eating pizza	a female woman and dog	FALSE	FALSE	TRUE	
a girl kicking the soccer ball and play in the backyard .	a girl wants to score a goal	0.523120046	0.505695462	FALSE	o	a girl wants to score a goal	a girl kicking the soccer ball and play in the backyard .	FALSE	FALSE	TRUE	
two dogs are inside .	a dog and cat together .	0.506044626	0.789685965	TRUE	g	a dog and cat together .	two dogs are inside .	FALSE	TRUE	FALSE	
the woman is holding a large crown .	a woman clad in red holds a red and black fan	0.376885146	0.639755249	TRUE	g	a woman clad in red holds a red and black fan	the woman is holding a large crown .	FALSE	TRUE	FALSE	
there is an execution service .	the truck is outside	0.562251627	0.835003257	TRUE	g	there is an execution service .	the truck is outside	TRUE	TRUE	TRUE	
a person is helping a woman who has a yellow and blue and blue and	a woman is resting .	0.004975108	0.624413311	TRUE	o	a woman is resting .	a person is helping a woman who has a yellow and blue and blue and	FALSE	FALSE	TRUE	
two boys are walking in the park .	a woman singer is singing	0.217197567	0.460415989	TRUE	g	a woman singer is singing	two boys are walking in the park .	FALSE	TRUE	FALSE	
the female dancer has been climbing up a wall	the woman is practicing modeling .	0.214413226	0.84889859	TRUE	g	the female dancer has been climbing up a wall	the woman is practicing modeling .	TRUE	TRUE	TRUE	
a lady is playing with a purse on her head	there is a lady wearing a purse .	0.319272012	0.481878489	TRUE	o	a lady is playing with a purse on her head	there is a lady wearing a purse .	TRUE	FALSE	FALSE	
the man jumps into the water and is taking a break from fishing .	the man is near the water .	0.206980675	0.317371726	TRUE	g	the man is near the water .	the man jumps into the water and is taking a break from fishing .	FALSE	TRUE	FALSE	
the woman is waiting .	a woman in a starry dress is near a grill that is cooking .	0.21654734	0.959369183	TRUE	o	a woman in a starry dress is near a grill that is cooking .	the woman is waiting .	FALSE	FALSE	TRUE	
the dogs sit .	two dogs running in school .	0.209873885	0.692511082	TRUE	g	two dogs running in school .	the dogs sit .	FALSE	TRUE	FALSE	
the boy is looking at the dog	a man is walking a brown dog	0.164346009	0.689867079	TRUE	o	a man is walking a brown dog	the boy is looking at the dog	FALSE	FALSE	TRUE	
these they are drinking from a bottle of water .	a group of americans are in water .	0.016409913	0.954687834	TRUE	o	a group of americans are in water .	these they are drinking from a bottle of water .	FALSE	FALSE	TRUE	
a woman jumps into a pool	the woman is eating a sandwich .	0.567951322	0.448877782	FALSE	g	a woman jumps into a pool	the woman is eating a sandwich .	TRUE	TRUE	TRUE	
man is looking looking .	"male in brown leather jacket and black slacks , looking down at his phone"	0.441131145	0.996677995	TRUE	g	man is looking looking .	"male in brown leather jacket and black slacks , looking down at his phone"	TRUE	TRUE	TRUE	
race can take to take a swim	someone fell into the lake during a race .	0.223551661	0.272413492	TRUE	g	race can take to take a swim	someone fell into the lake during a race .	TRUE	TRUE	TRUE	
the couple sleeping at the cafe eating dinner .	a woman and her cat walk down the street .	0.26293081	0.246288329	FALSE	o	a woman and her cat walk down the street .	the couple sleeping at the cafe eating dinner .	FALSE	FALSE	TRUE	
a brown dog is playing fetch with its owner	a brown dog receives a rawhide treat .	0.13967891	0.904645026	TRUE	g	a brown dog is playing fetch with its owner	a brown dog receives a rawhide treat .	TRUE	TRUE	TRUE	
a cat is playing with the ball .	two men eat ice cream .	0.065113261	0.723277509	TRUE	g	two men eat ice cream .	a cat is playing with the ball .	FALSE	TRUE	FALSE	
dog running in the snow .	the snow is hot	0.217218474	0.768639565	TRUE	o	dog running in the snow .	the snow is hot	TRUE	FALSE	FALSE	
three people are watching a football game .	the men are tall	0.05819834	0.636536956	TRUE	g	three people are watching a football game .	the men are tall	TRUE	TRUE	TRUE	
a boy is wearing a black helmet and black pants and a black hat .	a cowboy clown is is talking into a microphone at a rodeo .	0.02624006	0.834938705	TRUE	o	a boy is wearing a black helmet and black pants and a black hat .	a cowboy clown is is talking into a microphone at a rodeo .	TRUE	FALSE	FALSE	
a man is going to a place	a man in a store .	0.082010381	0.926001191	TRUE	g	a man is going to a place	a man in a store .	TRUE	TRUE	TRUE	
there are men and a motorcycle .	"there are 2 people in this picture , as well as a two-wheeled vehicle ."	0.35572353	0.997440219	TRUE	o	"there are 2 people in this picture , as well as a two-wheeled vehicle ."	there are men and a motorcycle .	FALSE	FALSE	TRUE	
a boy is resting from the day of a friend .	a person is studying graffiti on a building .	0.0039837	0.956627071	TRUE	g	a boy is resting from the day of a friend .	a person is studying graffiti on a building .	TRUE	TRUE	TRUE	
there is a woman in a street .	she is walking with a bag	0.564466059	0.553364813	FALSE	g	there is a woman in a street .	she is walking with a bag	TRUE	TRUE	TRUE	
the men were talking in the kitchen .	the men are playing baseball .	0.065444969	0.696672499	TRUE	o	the men were talking in the kitchen .	the men are playing baseball .	TRUE	FALSE	FALSE	
two dogs are chasing a stick through the yard .	they are enjoying the day .	0.115186311	0.070689805	FALSE	g	they are enjoying the day .	two dogs are chasing a stick through the yard .	FALSE	TRUE	FALSE	
a guy is preparing to eat a cake with a birthday party .	the man is painting a copy of the mona lisa .	0.038064223	0.999091625	TRUE	g	a guy is preparing to eat a cake with a birthday party .	the man is painting a copy of the mona lisa .	TRUE	TRUE	TRUE	
a black and black dog are getting ready to get into a field .	the dogs are eating their dinner .	0.008422984	0.191664845	TRUE	g	a black and black dog are getting ready to get into a field .	the dogs are eating their dinner .	TRUE	TRUE	TRUE	
a boy is skateboarding	a boy skateboards with his sister .	0.712621391	0.902441978	TRUE	o	a boy is skateboarding	a boy skateboards with his sister .	TRUE	FALSE	FALSE	
a woman playing a banjo for her band	a woman is watching a concert .	0.323501676	0.395687193	TRUE	o	a woman is watching a concert .	a woman playing a banjo for her band	FALSE	FALSE	TRUE	
a man drives on a plane	a man is opening mail .	0.471611679	0.854879797	TRUE	g	a man drives on a plane	a man is opening mail .	TRUE	TRUE	TRUE	
she writing to her family .	a women is confused about something she sees outside .	0.056640234	0.997893155	TRUE	g	she writing to her family .	a women is confused about something she sees outside .	TRUE	TRUE	TRUE	
the old man is sitting with his project .	a man is making glass .	0.182488427	0.712636173	TRUE	o	a man is making glass .	the old man is sitting with his project .	FALSE	FALSE	TRUE	
a man is preparing flowers	an old man walks outdoors .	0.354084164	0.898617625	TRUE	o	an old man walks outdoors .	a man is preparing flowers	FALSE	FALSE	TRUE	
a young asian man is eating his lunch at the table .	the young man is sleeping .	0.29136771	0.57443732	TRUE	g	the young man is sleeping .	a young asian man is eating his lunch at the table .	FALSE	TRUE	FALSE	
a train is waiting for a food restaurant .	a person waits to be served his food .	0.438381284	0.702063203	TRUE	o	a person waits to be served his food .	a train is waiting for a food restaurant .	FALSE	FALSE	TRUE	
a man watches his wife perform a stunt .	the man is wearing swim cap .	0.039330259	0.680946946	TRUE	o	a man watches his wife perform a stunt .	the man is wearing swim cap .	TRUE	FALSE	FALSE	
there are a bunch of dogs sitting .	a vendor is outside with other people .	0.484760284	0.692960262	TRUE	g	a vendor is outside with other people .	there are a bunch of dogs sitting .	FALSE	TRUE	FALSE	
a boat is ready for the ocean .	the man is on vacation	0.028464817	0.260671854	TRUE	o	the man is on vacation	a boat is ready for the ocean .	FALSE	FALSE	TRUE	
a scottish man is fishing .	a dog jumping through hoops .	0.585113823	0.88825798	TRUE	g	a scottish man is fishing .	a dog jumping through hoops .	TRUE	TRUE	TRUE	
there are people playing a soccer game .	a player passing the ball in a soccer game .	0.270424038	0.118630469	FALSE	o	a player passing the ball in a soccer game .	there are people playing a soccer game .	FALSE	FALSE	TRUE	
a little boy eats a small dog	a little boy is playing hide and seek in the woods	0.212710544	0.926613212	TRUE	g	a little boy eats a small dog	a little boy is playing hide and seek in the woods	TRUE	TRUE	TRUE	
the chef cooks lunch	a chef speaks	0.106263295	0.49612838	TRUE	o	the chef cooks lunch	a chef speaks	TRUE	FALSE	FALSE	
a man is walking by a fireplace	"a man walking into a shadow , holding a sign for a protest ."	0.34141764	0.88488245	TRUE	g	a man is walking by a fireplace	"a man walking into a shadow , holding a sign for a protest ."	TRUE	TRUE	TRUE	
a little boy is dressed up in the sand .	the party boy is playing in a puddle .	0.172862262	0.70715791	TRUE	g	a little boy is dressed up in the sand .	the party boy is playing in a puddle .	TRUE	TRUE	TRUE	
the boy in the structure has the shirt .	the wooden bars hold in an african boy	0.210492253	0.9503479	TRUE	g	the boy in the structure has the shirt .	the wooden bars hold in an african boy	TRUE	TRUE	TRUE	
a woman throwing the laundry	a woman is using wooden clothespins .	0.404199392	0.979955137	TRUE	o	a woman is using wooden clothespins .	a woman throwing the laundry	FALSE	FALSE	TRUE	
a little girl is trying to swimming in the pool .	the girl is drying off outside of the pool .	0.089812212	0.349221736	TRUE	g	a little girl is trying to swimming in the pool .	the girl is drying off outside of the pool .	TRUE	TRUE	TRUE	
there is a group of pets outdoors	two lizards are fighting for dominance in a small pond	0.916462243	0.992314041	TRUE	o	two lizards are fighting for dominance in a small pond	there is a group of pets outdoors	FALSE	FALSE	TRUE	
an asian woman is picking up vegetables	a woman preparing vegetables .	0.256016821	0.874560535	TRUE	o	an asian woman is picking up vegetables	a woman preparing vegetables .	TRUE	FALSE	FALSE	
the skateborder of the parachute .	people are jumping from a plane .	0.942380309	0.442784339	FALSE	g	the skateborder of the parachute .	people are jumping from a plane .	TRUE	TRUE	TRUE	
the air ship is an animal in the park .	the airplane is flapping its wings on final approach .	0.0361888	0.996689916	TRUE	g	the air ship is an animal in the park .	the airplane is flapping its wings on final approach .	TRUE	TRUE	TRUE	
the children sitting is a park .	two children are outdoors at a park playing .	0.144014567	0.412593067	TRUE	o	two children are outdoors at a park playing .	the children sitting is a park .	FALSE	FALSE	TRUE	
the three ladies are watching television .	three females are on an airplane .	0.296591729	0.400034577	TRUE	g	the three ladies are watching television .	three females are on an airplane .	TRUE	TRUE	TRUE	
the woman is waiting for her friend .	the woman 's son drew some of the graffiti .	0.115437873	0.802731395	TRUE	g	the woman is waiting for her friend .	the woman 's son drew some of the graffiti .	TRUE	TRUE	TRUE	
hikers are going to a rock club .	two hikers enjoy a sunny day .	0.174778029	0.744123876	TRUE	o	two hikers enjoy a sunny day .	hikers are going to a rock club .	FALSE	FALSE	TRUE	
a scene scene on a bus with a blue bus	the bus is empty .	0.248805597	0.865243912	TRUE	g	a scene scene on a bus with a blue bus	the bus is empty .	TRUE	TRUE	TRUE	
the ship fell off the glacier .	the bystanders are terrorists .	0.602437496	0.964568377	TRUE	o	the bystanders are terrorists .	the ship fell off the glacier .	FALSE	FALSE	TRUE	
the men are not wet .	two men with mouths agape .	0.119108528	0.991028726	TRUE	g	the men are not wet .	two men with mouths agape .	TRUE	TRUE	TRUE	
two people are looking in a tree .	a girl climbed up the tree .	0.146812961	0.688261032	TRUE	g	two people are looking in a tree .	a girl climbed up the tree .	TRUE	TRUE	TRUE	
two women are reading a book	a woman sits in chair	0.627427161	0.895033062	TRUE	o	a woman sits in chair	two women are reading a book	FALSE	FALSE	TRUE	
a woman dives in the lake .	there is someone running through a forest .	0.847856462	0.51159507	FALSE	g	there is someone running through a forest .	a woman dives in the lake .	FALSE	TRUE	FALSE	
a cup is drinking from a cup of coffee .	a woman wearing a blue jacket and black pants is drinking tea .	0.63730377	0.019211505	FALSE	o	a woman wearing a blue jacket and black pants is drinking tea .	a cup is drinking from a cup of coffee .	FALSE	FALSE	TRUE	
the boy is eating lunch .	a young boy is at the park .	0.155198604	0.331614584	TRUE	g	a young boy is at the park .	the boy is eating lunch .	FALSE	TRUE	FALSE	
a man is looking at a fake 's 's 's .	a man is wearing clothes .	0.032426476	0.819817901	TRUE	g	a man is looking at a fake 's 's 's .	a man is wearing clothes .	TRUE	TRUE	TRUE	
the women are on the bench .	there are at least 2 females .	0.249602303	0.391702265	TRUE	o	there are at least 2 females .	the women are on the bench .	FALSE	FALSE	TRUE	
there is a man reading a book at home .	a man shows a group of people how to blow glass .	0.287735939	0.995406032	TRUE	g	there is a man reading a book at home .	a man shows a group of people how to blow glass .	TRUE	TRUE	TRUE	
a boy is sitting inside a tree	both girls are sitting by the tree .	0.651786983	0.263533145	FALSE	o	both girls are sitting by the tree .	a boy is sitting inside a tree	FALSE	FALSE	TRUE	
the woman is wearing an bikini .	the pool is being vacuumed by the woman .	0.394476384	0.953962684	TRUE	o	the pool is being vacuumed by the woman .	the woman is wearing an bikini .	FALSE	FALSE	TRUE	
the kids are sitting on a green chair .	kids eating .	0.288539052	0.803959489	TRUE	g	kids eating .	the kids are sitting on a green chair .	FALSE	TRUE	FALSE	
a subway entrance .	people are walking with balloons .	0.805758774	0.715810776	FALSE	g	people are walking with balloons .	a subway entrance .	FALSE	TRUE	FALSE	
a boy is jogging down the road .	a woman jogs by herself on the beach .	0.632322967	0.863839507	TRUE	o	a woman jogs by herself on the beach .	a boy is jogging down the road .	FALSE	FALSE	TRUE	
a boy and his dog are shopping for a chair in a park .	the boy is reading a book about trains .	0.360241175	0.934711039	TRUE	o	the boy is reading a book about trains .	a boy and his dog are shopping for a chair in a park .	FALSE	FALSE	TRUE	
a group of women in white outfits are playing the piano on the street .	a group of bald men outside	0.199960262	0.828132033	TRUE	o	a group of women in white outfits are playing the piano on the street .	a group of bald men outside	TRUE	FALSE	FALSE	
a man is riding his bike to the beach .	a man enters a black bounce house with his child .	0.072037071	0.922545433	TRUE	o	a man is riding his bike to the beach .	a man enters a black bounce house with his child .	TRUE	FALSE	FALSE	
a crowd gathers around the concert	an audience making noise at a concert .	0.447322965	0.419091702	FALSE	o	an audience making noise at a concert .	a crowd gathers around the concert	FALSE	FALSE	TRUE	
the kids are in the water .	the children are all boys .	0.44860211	0.7986359	TRUE	g	the children are all boys .	the kids are in the water .	FALSE	TRUE	FALSE	
a dog is snowboarding .	a dog leaps out of the water	0.795195043	0.553827703	FALSE	o	a dog leaps out of the water	a dog is snowboarding .	FALSE	FALSE	TRUE	
a couple is taking pictures on a wedding and are holding their wedding clothing .	a new couple kiss every time someone rings a bell at the reception .	0.128070161	0.999034166	TRUE	o	a new couple kiss every time someone rings a bell at the reception .	a couple is taking pictures on a wedding and are holding their wedding clothing .	FALSE	FALSE	TRUE	
a white dog is at the sandbox .	a dog runs down a dirt path with a bone in its mouth .	0.166670844	0.952650607	TRUE	o	a dog runs down a dirt path with a bone in its mouth .	a white dog is at the sandbox .	FALSE	FALSE	TRUE	
the girl is standing around .	the girl is wearing a white jacket .	0.089342244	0.201995686	TRUE	g	the girl is standing around .	the girl is wearing a white jacket .	TRUE	TRUE	TRUE	
people sleeping next to a joke .	the crowd of people standing and cheering .	0.154370144	0.165597618	TRUE	g	people sleeping next to a joke .	the crowd of people standing and cheering .	TRUE	TRUE	TRUE	
the men are racing bikes	the two men are sleeping .	0.693668664	0.574815273	FALSE	o	the men are racing bikes	the two men are sleeping .	TRUE	FALSE	FALSE	
a man is going on his way to work .	a man is walking down the sidewalk in detroit .	0.085499644	0.98852706	TRUE	o	a man is walking down the sidewalk in detroit .	a man is going on his way to work .	FALSE	FALSE	TRUE	
a man is at home	the man is standing in the rain .	0.081392922	0.275675535	TRUE	g	the man is standing in the rain .	a man is at home	FALSE	TRUE	FALSE	
the man is a mechanic	the man is texting his friends .	0.494662642	0.526759803	TRUE	o	the man is texting his friends .	the man is a mechanic	FALSE	FALSE	TRUE	
a kid is working in a local project .	child sits with a cigarette .	0.039154034	0.298054367	TRUE	o	a kid is working in a local project .	child sits with a cigarette .	TRUE	FALSE	FALSE	
a dog is carrying an oak collar for a stick .	the stick is brown	0.357465595	0.895179808	TRUE	o	the stick is brown	a dog is carrying an oak collar for a stick .	FALSE	FALSE	TRUE	
the people all all run away from the rain .	the cars are zooming past the people .	0.076249242	0.946872115	TRUE	o	the cars are zooming past the people .	the people all all run away from the rain .	FALSE	FALSE	TRUE	
the person is a professional skis .	they are playing ring around the rosy .	0.482275426	0.91860199	TRUE	o	they are playing ring around the rosy .	the person is a professional skis .	FALSE	FALSE	TRUE	
the kids are crossing the street with their kids .	children in the open .	0.297420979	0.479760081	TRUE	g	the kids are crossing the street with their kids .	children in the open .	TRUE	TRUE	TRUE	
the people have been driving their motorcycles	two people are racing motorcycles .	0.013292612	0.76252681	TRUE	g	two people are racing motorcycles .	the people have been driving their motorcycles	FALSE	TRUE	FALSE	
a clown performs tricks .	a clown making balloon shapes for a lady .	0.701695025	0.989270151	TRUE	g	a clown performs tricks .	a clown making balloon shapes for a lady .	TRUE	TRUE	TRUE	
a gymnast is performing a stunt for a competition show .	a skateboarder displaying their skills .	0.58850044	0.726462245	TRUE	g	a skateboarder displaying their skills .	a gymnast is performing a stunt for a competition show .	FALSE	TRUE	FALSE	
the women are swimming at the lake .	two men are at a ball game	0.450949699	0.727052152	TRUE	o	two men are at a ball game	the women are swimming at the lake .	FALSE	FALSE	TRUE	
there are women singing together	two people greeting eachother .	0.170567855	0.991763949	TRUE	g	there are women singing together	two people greeting eachother .	TRUE	TRUE	TRUE	
a man and woman are eating at a restaurant .	a man and a woman are celebrating a birthday	0.52115804	0.382799804	FALSE	g	a man and a woman are celebrating a birthday	a man and woman are eating at a restaurant .	FALSE	TRUE	FALSE	
a black dog is playing with a stuffed animal .	a dog is playing with a stuffed animal .	0.37353909	0.759643257	TRUE	o	a dog is playing with a stuffed animal .	a black dog is playing with a stuffed animal .	FALSE	FALSE	TRUE	
a woman is holding a man .	two people kissing .	0.161462337	0.860837281	TRUE	o	two people kissing .	a woman is holding a man .	FALSE	FALSE	TRUE	
a young child is with her daughter .	a kid is with a woman .	0.386856616	0.225358456	FALSE	o	a kid is with a woman .	a young child is with her daughter .	FALSE	FALSE	TRUE	
a man in a black shirt waiting for his wife to finish his .	a man in a black shirt is about to open his cable bill .	0.05731985	0.99909544	TRUE	g	a man in a black shirt waiting for his wife to finish his .	a man in a black shirt is about to open his cable bill .	TRUE	TRUE	TRUE	
the group of apples is serving .	the group is standing in the hot field .	0.196894348	0.246845499	TRUE	g	the group of apples is serving .	the group is standing in the hot field .	TRUE	TRUE	TRUE	
a man jumps at the prize to the olympic competition .	a man is about to enter a cave .	0.844600856	0.938147366	TRUE	g	a man jumps at the prize to the olympic competition .	a man is about to enter a cave .	TRUE	TRUE	TRUE	
a dog is running after the ball .	a dog running in the snow to chase a ball	0.516727507	0.753672898	TRUE	o	a dog running in the snow to chase a ball	a dog is running after the ball .	FALSE	FALSE	TRUE	
a woman in a bikini holds a birthday cake for her family .	the woman has a black sheet	0.023314234	0.911229849	TRUE	o	a woman in a bikini holds a birthday cake for her family .	the woman has a black sheet	TRUE	FALSE	FALSE	
the dancers were wearing black shirts and green shirts .	a group of dancers is watching a movie	0.018774305	0.088404082	TRUE	g	a group of dancers is watching a movie	the dancers were wearing black shirts and green shirts .	FALSE	TRUE	FALSE	
a woman is going to work on a train .	a woman gets on a train .	0.229804531	0.581254303	TRUE	o	a woman gets on a train .	a woman is going to work on a train .	FALSE	FALSE	TRUE	
the fish just over the fish .	fresh fish are for sale at an outdoor marketplace .	0.426976085	0.981906295	TRUE	g	the fish just over the fish .	fresh fish are for sale at an outdoor marketplace .	TRUE	TRUE	TRUE	
a blue war army is waving an object in the air .	the rollerskaters are well informer .	0.097272091	0.993622124	TRUE	g	the rollerskaters are well informer .	a blue war army is waving an object in the air .	FALSE	TRUE	FALSE	
three woman at work are having a picnic .	two girls and one man are browsing the store .	0.010255777	0.719192982	TRUE	o	two girls and one man are browsing the store .	three woman at work are having a picnic .	FALSE	FALSE	TRUE	
the worker is a man .	worker walking by a statue	0.340670794	0.402470738	TRUE	o	worker walking by a statue	the worker is a man .	FALSE	FALSE	TRUE	
the two women and people are all .	a tall person smiling	0.064271286	0.800267279	TRUE	g	the two women and people are all .	a tall person smiling	TRUE	TRUE	TRUE	
a man holds his hands in his driveway of his friend .	a naked man is drinking juice from a glass .	0.011930374	0.402138203	TRUE	g	a man holds his hands in his driveway of his friend .	a naked man is drinking juice from a glass .	TRUE	TRUE	TRUE	
a boy is almost finished with a pool in a pool .	a child wears water wings while swimming .	0.062800899	0.914204597	TRUE	o	a child wears water wings while swimming .	a boy is almost finished with a pool in a pool .	FALSE	FALSE	TRUE	
a man is watching a woman at a wedding .	a room of kids dancing .	0.034337897	0.930199385	TRUE	g	a man is watching a woman at a wedding .	a room of kids dancing .	TRUE	TRUE	TRUE	
the people are attending a tour .	a small group of adults and children stand happily on a cobblestone street .	0.521377027	0.996495426	TRUE	g	a small group of adults and children stand happily on a cobblestone street .	the people are attending a tour .	FALSE	TRUE	FALSE	
the girl is indoors .	a girl plays with a faucet .	0.321549535	0.827052474	TRUE	o	the girl is indoors .	a girl plays with a faucet .	TRUE	FALSE	FALSE	
the man is waiting on the bus .	the airplane is empty .	0.233507439	0.45134297	TRUE	g	the man is waiting on the bus .	the airplane is empty .	TRUE	TRUE	TRUE	
she is eating at the face .	the woman is touching the sign .	0.34853217	0.557755053	TRUE	g	she is eating at the face .	the woman is touching the sign .	TRUE	TRUE	TRUE	
