a family is watching television on the moon	there is a tin can and string telephone .	0.003776518	0.999791682	TRUE	g	a family is watching television on the moon	there is a tin can and string telephone .	TRUE	TRUE	TRUE	177
the two people are the train line .	three friends are about to board a train after work .	0.148565024	0.909710407	TRUE	o	three friends are about to board a train after work .	the two people are the train line .	FALSE	FALSE	TRUE	
the wedding cake is made out the flower .	they got ready to cut the cake on christmas	0.213288054	0.994695961	TRUE	g	the wedding cake is made out the flower .	they got ready to cut the cake on christmas	TRUE	TRUE	TRUE	
a person is trying for dirt .	someone is playing in mud .	0.052280001	0.197573394	TRUE	g	a person is trying for dirt .	someone is playing in mud .	TRUE	TRUE	TRUE	
a guy is crying at some people	a man is public speaking .	0.054059487	0.972516358	TRUE	g	a guy is crying at some people	a man is public speaking .	TRUE	TRUE	TRUE	
a child is eating for food outside	a snowboarder is in the air .	0.001467044	0.999630213	TRUE	o	a snowboarder is in the air .	a child is eating for food outside	FALSE	FALSE	TRUE	
a male is showing on the kitchen table	a chef prepares a meal for a food critic .	0.001376006	0.999806702	TRUE	o	a chef prepares a meal for a food critic .	a male is showing on the kitchen table	FALSE	FALSE	TRUE	
people are having fun	a woman is taking out the trash	0.994081199	0.09269084	FALSE	o	a woman is taking out the trash	people are having fun	FALSE	FALSE	TRUE	
a person is holding the motorcycle .	a man sits on a motorcycle .	0.004764778	0.996469259	TRUE	o	a man sits on a motorcycle .	a person is holding the motorcycle .	FALSE	FALSE	TRUE	
four people in his break .	fire fighters are battling a fire safely behind a cement wall .	0.025970012	0.999997377	TRUE	o	fire fighters are battling a fire safely behind a cement wall .	four people in his break .	FALSE	FALSE	TRUE	
the band was a orange is drums	young people are playing water polo .	0.000324397	0.986165285	TRUE	o	young people are playing water polo .	the band was a orange is drums	FALSE	FALSE	TRUE	
a lady sleeps inside tanning	a woman walks in front of a newly establishes building	0.071965113	0.999689221	TRUE	o	a woman walks in front of a newly establishes building	a lady sleeps inside tanning	FALSE	FALSE	TRUE	
a boy is feeding his first boy .	a funny person smiling	0.203829303	0.952018023	TRUE	o	a funny person smiling	a boy is feeding his first boy .	FALSE	FALSE	TRUE	
the people climb a hill .	the people are outdoors .	0.848834157	0.999436677	TRUE	g	the people are outdoors .	the people climb a hill .	FALSE	TRUE	FALSE	
a men is enjoying his day in colorado	the man is at the rodeo watching bull riding .	0.002433315	0.847718358	TRUE	o	a men is enjoying his day in colorado	the man is at the rodeo watching bull riding .	TRUE	FALSE	FALSE	
the men is enjoying a school playing .	"a man arrives at the airport , returning from a business trip ."	0.000696574	0.999990225	TRUE	g	the men is enjoying a school playing .	"a man arrives at the airport , returning from a business trip ."	TRUE	TRUE	TRUE	
a person is trying on shoes .	the person is paid to clean them .	0.169561684	0.984485269	TRUE	o	the person is paid to clean them .	a person is trying on shoes .	FALSE	FALSE	TRUE	
a couple are cooking together around a barbecue table .	a dog barks	0.130862474	0.99990809	TRUE	o	a couple are cooking together around a barbecue table .	a dog barks	TRUE	FALSE	FALSE	
a child is not playing soccer at the park .	nobody is kicking .	0.029809406	0.992873192	TRUE	o	a child is not playing soccer at the park .	nobody is kicking .	TRUE	FALSE	FALSE	
this player is playing a of run .	a player is hoping to score a run .	0.004658998	0.993744552	TRUE	g	a player is hoping to score a run .	this player is playing a of run .	FALSE	TRUE	FALSE	
the skiier are flying the sled outside .	a child makes a snowman .	0.087660864	0.654329956	TRUE	g	the skiier are flying the sled outside .	a child makes a snowman .	TRUE	TRUE	TRUE	
someone is using his helmet on the ground .	the boy is near his home .	0.018727398	0.960239828	TRUE	g	someone is using his helmet on the ground .	the boy is near his home .	TRUE	TRUE	TRUE	
three animals take an outdoor water .	dogs drink from a public city supplied water supply .	0.004823107	0.998208404	TRUE	g	three animals take an outdoor water .	dogs drink from a public city supplied water supply .	TRUE	TRUE	TRUE	
the boy was a van is being ridden	he is waiting to pay .	0.058922786	0.974831581	TRUE	g	the boy was a van is being ridden	he is waiting to pay .	TRUE	TRUE	TRUE	
a child is wearing a baseball gown .	people gather for an event .	0.180933356	0.98467952	TRUE	o	a child is wearing a baseball gown .	people gather for an event .	TRUE	FALSE	FALSE	
the man is throwing the boat for money .	four young men get ready to go hunting in a wooden room	0.148822352	0.999957919	TRUE	g	four young men get ready to go hunting in a wooden room	the man is throwing the boat for money .	FALSE	TRUE	FALSE	
the little woman has no bicycle on .	a woman rides a bike	0.002500476	0.999815047	TRUE	g	the little woman has no bicycle on .	a woman rides a bike	TRUE	TRUE	TRUE	
a clown is laying on the ground .	a young man is sitting in a field .	0.069676392	0.992996156	TRUE	o	a clown is laying on the ground .	a young man is sitting in a field .	TRUE	FALSE	FALSE	
a couple have a woman by herself .	there are people at a table .	0.002461931	0.99993217	TRUE	o	there are people at a table .	a couple have a woman by herself .	FALSE	FALSE	TRUE	
a person is testing their instrument of public	there are multiple people present .	0.00537303	0.990502357	TRUE	o	there are multiple people present .	a person is testing their instrument of public	FALSE	FALSE	TRUE	
some tourists are walking with the same weather .	a group of people talking to each other .	0.001657822	0.998993456	TRUE	o	a group of people talking to each other .	some tourists are walking with the same weather .	FALSE	FALSE	TRUE	
a crowd is holding surfboard outside .	a lone surfboarder on a a white surfboard is riding the waves .	0.002393899	0.999999523	TRUE	g	a lone surfboarder on a a white surfboard is riding the waves .	a crowd is holding surfboard outside .	FALSE	TRUE	FALSE	
a person is dressed up in public	the teams have purple and yellow uniforms .	0.00136783	0.941529632	TRUE	o	the teams have purple and yellow uniforms .	a person is dressed up in public	FALSE	FALSE	TRUE	
a child has his hands at something .	a person in red and black near a wall .	0.002381376	0.618972421	TRUE	g	a child has his hands at something .	a person in red and black near a wall .	TRUE	TRUE	TRUE	
this lady and the daughter using a wine is .	a woman is drinking expensive wine .	0.000270021	0.853743136	TRUE	o	a woman is drinking expensive wine .	this lady and the daughter using a wine is .	FALSE	FALSE	TRUE	
a couple of her shirts a car seat .	the men are playing ice hockey .	0.001577337	0.999433219	TRUE	g	a couple of her shirts a car seat .	the men are playing ice hockey .	TRUE	TRUE	TRUE	
the group is taking the picture being .	2 people looking at one another	0.000275514	0.852172852	TRUE	o	the group is taking the picture being .	2 people looking at one another	TRUE	FALSE	FALSE	
a puppy is getting some feet	the cottage is near where the dog is running	0.194621995	0.998645365	TRUE	o	the cottage is near where the dog is running	a puppy is getting some feet	FALSE	FALSE	TRUE	
a girl is running around a volcano .	two oriental lizards are fighting for dominance in a big pond	0.050057448	0.999998212	TRUE	o	two oriental lizards are fighting for dominance in a big pond	a girl is running around a volcano .	FALSE	FALSE	TRUE	
the two run is busy after each other .	a man walks down the street in winter .	0.000214229	0.992350399	TRUE	g	the two run is busy after each other .	a man walks down the street in winter .	TRUE	TRUE	TRUE	
a child is by a tree .	there is a man with body art who is holding a young person .	0.097987406	0.998217523	TRUE	o	there is a man with body art who is holding a young person .	a child is by a tree .	FALSE	FALSE	TRUE	
a women is holding a garden in public	a man in all black enters a subway car .	0.000971048	0.998712897	TRUE	o	a man in all black enters a subway car .	a women is holding a garden in public	FALSE	FALSE	TRUE	
a boys is indoors at a wedding fire .	a gentleman in a striped shirt gesturing	0.002856825	0.978897035	TRUE	g	a boys is indoors at a wedding fire .	a gentleman in a striped shirt gesturing	TRUE	TRUE	TRUE	
the group is at the school playing .	two people are posing for a photograph .	0.000447068	0.993743122	TRUE	g	the group is at the school playing .	two people are posing for a photograph .	TRUE	TRUE	TRUE	
the woman just finished at a desk	a women is is confused about her writing .	0.306408882	0.438411117	TRUE	o	a women is is confused about her writing .	the woman just finished at a desk	FALSE	FALSE	TRUE	
the young girl is walking for her friend .	a person at a museum looking at dinosaurs .	0.047065824	0.988506913	TRUE	g	the young girl is walking for her friend .	a person at a museum looking at dinosaurs .	TRUE	TRUE	TRUE	
a child was doing for money	a little boy is playing hide and seek in the woods	0.01726155	0.99982661	TRUE	g	a child was doing for money	a little boy is playing hide and seek in the woods	TRUE	TRUE	TRUE	
a little girl is wearing a speedo	cabbage makes a lovely cumberbund .	0.850756943	0.996830404	TRUE	g	a little girl is wearing a speedo	cabbage makes a lovely cumberbund .	TRUE	TRUE	TRUE	
the athlete are taking a the test .	people are playing a rugby game .	0.035991136	0.99646157	TRUE	o	people are playing a rugby game .	the athlete are taking a the test .	FALSE	FALSE	TRUE	
this guy looks into his first time .	a man jumped .	0.003373818	0.999728858	TRUE	g	this guy looks into his first time .	a man jumped .	TRUE	TRUE	TRUE	
a atv is working outdoors	four women are driving an all terrain vehicle .	0.549839497	0.156669497	FALSE	g	a atv is working outdoors	four women are driving an all terrain vehicle .	TRUE	TRUE	TRUE	
girl does not eat for a first of paper	a little girl is erasing her work for her teacher .	0.003829101	0.999961615	TRUE	o	a little girl is erasing her work for her teacher .	girl does not eat for a first of paper	FALSE	FALSE	TRUE	
the crew is relaxing at the subway stop stand .	the bus already has people waiting on it .	0.727829397	0.996706069	TRUE	o	the crew is relaxing at the subway stop stand .	the bus already has people waiting on it .	TRUE	FALSE	FALSE	
a little girl has a blue swim .	a toddle is seated in a swing in a large park .	0.146263927	0.999929667	TRUE	g	a little girl has a blue swim .	a toddle is seated in a swing in a large park .	TRUE	TRUE	TRUE	
the black horse is taking off the picture	the men are very brave .	0.002420937	0.988721967	TRUE	o	the men are very brave .	the black horse is taking off the picture	FALSE	FALSE	TRUE	
a lady has her accordion with an accordion car	there is only one person present .	0.010737051	0.99910295	TRUE	o	there is only one person present .	a lady has her accordion with an accordion car	FALSE	FALSE	TRUE	
a girl is building a building .	two blond females are swimming .	0.223310873	0.996461451	TRUE	g	a girl is building a building .	two blond females are swimming .	TRUE	TRUE	TRUE	
the young woman is black .	a person carrying cases	0.348798364	0.995227575	TRUE	o	a person carrying cases	the young woman is black .	FALSE	FALSE	TRUE	
the cart has his shopping park .	an old man is buying some chocolate .	0.000846686	0.991540253	TRUE	o	an old man is buying some chocolate .	the cart has his shopping park .	FALSE	FALSE	TRUE	
woman is working a ride in her computer .	woman using her personal computer .	0.000696773	0.134490132	TRUE	o	woman using her personal computer .	woman is working a ride in her computer .	FALSE	FALSE	TRUE	
a crowd is wearing costumes on the city .	some people are enjoying themselves at a musical .	0.001351811	0.985193014	TRUE	g	a crowd is wearing costumes on the city .	some people are enjoying themselves at a musical .	TRUE	TRUE	TRUE	
an woman is taking the rest for a nap	an old man rides a bike up the hill .	0.168360189	0.995691717	TRUE	o	an old man rides a bike up the hill .	an woman is taking the rest for a nap	FALSE	FALSE	TRUE	
woman working through a park at home	a man walks to a park .	0.157728449	0.979439557	TRUE	o	a man walks to a park .	woman working through a park at home	FALSE	FALSE	TRUE	
the group of men perform in the park .	the group of people has a person doing a dance performance .	0.084340014	0.890960157	TRUE	o	the group of men perform in the park .	the group of people has a person doing a dance performance .	TRUE	FALSE	FALSE	
a girls is home with the poster	the girl is wearing a black shirt and pants .	0.000243411	0.999988317	TRUE	g	a girls is home with the poster	the girl is wearing a black shirt and pants .	TRUE	TRUE	TRUE	
the large dog is not drinking an item	a small terrier is running with a bone in its mouth .	0.004699704	0.999938726	TRUE	g	the large dog is not drinking an item	a small terrier is running with a bone in its mouth .	TRUE	TRUE	TRUE	
the hula girls is about to write wedding	a boy is playing a clarinet .	0.022703003	0.92917943	TRUE	g	the hula girls is about to write wedding	a boy is playing a clarinet .	TRUE	TRUE	TRUE	
a few people are walking home on .	the girl rode the horse on the ride	0.002357447	0.95278126	TRUE	g	a few people are walking home on .	the girl rode the horse on the ride	TRUE	TRUE	TRUE	
the door can not a tool .	the child is a brunette .	0.015029847	0.986147225	TRUE	g	the door can not a tool .	the child is a brunette .	TRUE	TRUE	TRUE	
a mother is playing with the baby scarf	a man plays with a baby .	0.004051572	0.999327779	TRUE	o	a man plays with a baby .	a mother is playing with the baby scarf	FALSE	FALSE	TRUE	
couple are with no the device .	the two cyclists are outdoors .	0.00046056	0.923373997	TRUE	g	couple are with no the device .	the two cyclists are outdoors .	TRUE	TRUE	TRUE	
the park has a two children the discussion .	the friends are vocal and using words .	0.025793063	0.952512085	TRUE	g	the park has a two children the discussion .	the friends are vocal and using words .	TRUE	TRUE	TRUE	
a group of people helping the garden .	people are cooking a barbecue at the beach .	0.193214893	0.998989522	TRUE	o	people are cooking a barbecue at the beach .	a group of people helping the garden .	FALSE	FALSE	TRUE	
the bike has no bike .	a woman is skydiving .	0.164269879	0.987146378	TRUE	o	a woman is skydiving .	the bike has no bike .	FALSE	FALSE	TRUE	
a lady in her performing on a stage	the lady is dancing .	0.000546714	0.97752291	TRUE	g	a lady in her performing on a stage	the lady is dancing .	TRUE	TRUE	TRUE	
the young child is standing down reading .	a girl reading a novel .	0.003756761	0.994791627	TRUE	o	a girl reading a novel .	the young child is standing down reading .	FALSE	FALSE	TRUE	
the band poses for their boat .	people are waiting for the boat to arrive so they can start their cruise .	0.042929657	0.999733746	TRUE	g	the band poses for their boat .	people are waiting for the boat to arrive so they can start their cruise .	TRUE	TRUE	TRUE	
a couple is wearing new concert festival	a well dressed man and woman is dancing .	0.002309231	0.987612784	TRUE	g	a couple is wearing new concert festival	a well dressed man and woman is dancing .	TRUE	TRUE	TRUE	
a person is napping down an empty park	the dog is wearing a dress .	0.000714275	0.995140553	TRUE	g	a person is napping down an empty park	the dog is wearing a dress .	TRUE	TRUE	TRUE	
a women is painting for a crowd of people	a man sings .	0.018493528	0.999232292	TRUE	o	a man sings .	a women is painting for a crowd of people	FALSE	FALSE	TRUE	
a dog is traveling with its outside .	a dog runs around outside .	0.050544895	0.8807863	TRUE	o	a dog runs around outside .	a dog is traveling with its outside .	FALSE	FALSE	TRUE	
the man was looking the food off .	a man standing at a dinner table looking at his family .	0.020201787	0.999979258	TRUE	o	a man standing at a dinner table looking at his family .	the man was looking the food off .	FALSE	FALSE	TRUE	
one person watches television is being a of accident .	two ladies pin clothes to dry	0.082463197	0.999353111	TRUE	g	one person watches television is being a of accident .	two ladies pin clothes to dry	TRUE	TRUE	TRUE	
the old man won the ball a pool	the dog is fast	0.02184172	0.985882163	TRUE	g	the old man won the ball a pool	the dog is fast	TRUE	TRUE	TRUE	
the two men are hunting to see outside	the men are swimming in the middle of the ocean .	0.003237078	0.999980211	TRUE	o	the men are swimming in the middle of the ocean .	the two men are hunting to see outside	FALSE	FALSE	TRUE	
a person is eating lunch in the house .	a couple kissing passionately in an asian room .	0.001494013	0.97990489	TRUE	g	a couple kissing passionately in an asian room .	a person is eating lunch in the house .	FALSE	TRUE	FALSE	
a child is having a ride in blue outside	a child wearing face paint .	0.001061745	0.999455154	TRUE	g	a child is having a ride in blue outside	a child wearing face paint .	TRUE	TRUE	TRUE	
players in class play inside a house .	a basketball player slam dunking his doughnut in his coffee	0.020240881	0.999994993	TRUE	g	players in class play inside a house .	a basketball player slam dunking his doughnut in his coffee	TRUE	TRUE	TRUE	
a person is inside a museum .	the old woman is dancing .	0.261347204	0.629076958	TRUE	o	the old woman is dancing .	a person is inside a museum .	FALSE	FALSE	TRUE	
man looks to himself cooking	three men are outdoors .	0.020709941	0.998133242	TRUE	o	three men are outdoors .	man looks to himself cooking	FALSE	FALSE	TRUE	
a lady is being watched for a party .	these two women are friends .	0.020074319	0.997084558	TRUE	o	these two women are friends .	a lady is being watched for a party .	FALSE	FALSE	TRUE	
the group of kids are holding rain .	the people are waving .	0.000104371	0.992678523	TRUE	o	the people are waving .	the group of kids are holding rain .	FALSE	FALSE	TRUE	
a girl performing gymnastics on her day	the girl is teaching her boyfriend how to knit .	0.013030838	0.998921514	TRUE	g	a girl performing gymnastics on her day	the girl is teaching her boyfriend how to knit .	TRUE	TRUE	TRUE	
a dog trying is cold for a goose	there are two animals in the water .	0.022741007	0.999382019	TRUE	o	there are two animals in the water .	a dog trying is cold for a goose	FALSE	FALSE	TRUE	
a boy is playing a game by other children .	the children are reading books .	0.014804208	0.925363779	TRUE	g	a boy is playing a game by other children .	the children are reading books .	TRUE	TRUE	TRUE	
the two people in a group stand .	there is a room with furniture in it .	0.000135246	0.998370111	TRUE	o	there is a room with furniture in it .	the two people in a group stand .	FALSE	FALSE	TRUE	
someone not not wearing a wetsuit are outside	a guy with a skateboard making a jump	0.00088005	0.996791184	TRUE	o	a guy with a skateboard making a jump	someone not not wearing a wetsuit are outside	FALSE	FALSE	TRUE	
the photographer uses for the girl outside .	something catches the eye of a man and girl	0.000154065	0.268538117	TRUE	o	the photographer uses for the girl outside .	something catches the eye of a man and girl	TRUE	FALSE	FALSE	
a child has a lot of his house .	two children pose for a picture with the snowman they built .	0.000423591	0.999998212	TRUE	g	a child has a lot of his house .	two children pose for a picture with the snowman they built .	TRUE	TRUE	TRUE	
a girl is kissing to running .	two people playing ball at sunset .	0.082842022	0.999121368	TRUE	g	a girl is kissing to running .	two people playing ball at sunset .	TRUE	TRUE	TRUE	
the man was lying on them .	the snowboarder is outside .	0.033030406	0.999561965	TRUE	g	the man was lying on them .	the snowboarder is outside .	TRUE	TRUE	TRUE	
the dancers was on his dance stage .	a man and woman dance together to their favorite song .	0.000930293	0.999958873	TRUE	o	a man and woman dance together to their favorite song .	the dancers was on his dance stage .	FALSE	FALSE	TRUE	
a couple of men swimming the barn	the man is swimming in the middle of the ocean by himself .	0.005693884	0.999996901	TRUE	o	the man is swimming in the middle of the ocean by himself .	a couple of men swimming the barn	FALSE	FALSE	TRUE	
the dog is eating an ice by some water	indain woman playing cricket with white woman	0.002267726	0.9648453	TRUE	g	the dog is eating an ice by some water	indain woman playing cricket with white woman	TRUE	TRUE	TRUE	
this girl is jumping up the road outside .	the girls walk separately down the street .	0.000692788	0.94163996	TRUE	g	this girl is jumping up the road outside .	the girls walk separately down the street .	TRUE	TRUE	TRUE	
animals are carrying something at each other .	a animal carried a stick through a snow covered field .	0.127170175	0.999896884	TRUE	o	a animal carried a stick through a snow covered field .	animals are carrying something at each other .	FALSE	FALSE	TRUE	
a couple are running down the sidewalk bench .	a couple watching television	0.030556453	0.996618748	TRUE	g	a couple are running down the sidewalk bench .	a couple watching television	TRUE	TRUE	TRUE	
this boy is having a time .	the girl is an employee of the circus .	0.019970121	0.899136126	TRUE	o	the girl is an employee of the circus .	this boy is having a time .	FALSE	FALSE	TRUE	
an male person is listening to a crowd outdoors .	a person taking a nap .	0.002531415	0.998559415	TRUE	o	an male person is listening to a crowd outdoors .	a person taking a nap .	TRUE	FALSE	FALSE	
a girl are smoking on the sofa .	a man run in playground .	0.009025503	0.963489294	TRUE	g	a girl are smoking on the sofa .	a man run in playground .	TRUE	TRUE	TRUE	
a women is lost his friend	the woman is juggling to practice for the talent show .	0.004768854	0.995987356	TRUE	o	a women is lost his friend	the woman is juggling to practice for the talent show .	TRUE	FALSE	FALSE	
a woman is taking the some movement .	a man and woman are in a dark room	0.009099068	0.994410098	TRUE	g	a woman is taking the some movement .	a man and woman are in a dark room	TRUE	TRUE	TRUE	
the two of the men on the table .	two girls are jumping rope .	0.000163072	0.995186627	TRUE	o	two girls are jumping rope .	the two of the men on the table .	FALSE	FALSE	TRUE	
the referee was above his ring .	the wrestler body slams his opponent in order to win the state championship .	0.00877424	0.999979258	TRUE	o	the wrestler body slams his opponent in order to win the state championship .	the referee was above his ring .	FALSE	FALSE	TRUE	
the young male is hunting hiking .	the young man is at the skating rink .	0.013625604	0.83627969	TRUE	g	the young male is hunting hiking .	the young man is at the skating rink .	TRUE	TRUE	TRUE	
the young girl is at the school house drinking something .	the man is breaking into the house .	0.699406564	0.6517694	FALSE	o	the man is breaking into the house .	the young girl is at the school house drinking something .	FALSE	FALSE	TRUE	
some old person is climbing a mountain .	a man stands in the building ignoring the racers .	0.008911755	0.999633431	TRUE	g	a man stands in the building ignoring the racers .	some old person is climbing a mountain .	FALSE	TRUE	FALSE	
the females are holding someone 's to the park .	one person fixes anothers dress .	0.006450189	0.770188928	TRUE	g	the females are holding someone 's to the park .	one person fixes anothers dress .	TRUE	TRUE	TRUE	
a child and his grandfather on their playing recess .	the man is indoors .	0.023888744	0.996000111	TRUE	g	a child and his grandfather on their playing recess .	the man is indoors .	TRUE	TRUE	TRUE	
the little girl is dreaming at the bar .	the dog has small ears .	0.72609061	0.949707091	TRUE	o	the dog has small ears .	the little girl is dreaming at the bar .	FALSE	FALSE	TRUE	
a female is eating inside	the woman is talking on a telephone .	0.048416652	0.981681168	TRUE	g	a female is eating inside	the woman is talking on a telephone .	TRUE	TRUE	TRUE	
the two people swimming into the and still .	a ghost is holding the camera .	0.00451863	0.110872112	TRUE	g	the two people swimming into the and still .	a ghost is holding the camera .	TRUE	TRUE	TRUE	
boys are dressed in an evening .	two boys are riding bikes .	0.482669294	0.996057749	TRUE	o	two boys are riding bikes .	boys are dressed in an evening .	FALSE	FALSE	TRUE	
a photographer is looking out of a bench .	the picture is of a face .	0.117599048	0.945120096	TRUE	o	the picture is of a face .	a photographer is looking out of a bench .	FALSE	FALSE	TRUE	
a person is talking about the beach .	"the woman restores old cars , and is thinking of buying it ."	0.000722714	0.999988556	TRUE	o	"the woman restores old cars , and is thinking of buying it ."	a person is talking about the beach .	FALSE	FALSE	TRUE	
an animal dog is very a bar	the dog is in the air .	0.102909282	0.999937773	TRUE	g	an animal dog is very a bar	the dog is in the air .	TRUE	TRUE	TRUE	
some people are protesting with something .	3 people are outside trying to have a drink .	0.534362018	0.995674074	TRUE	o	some people are protesting with something .	3 people are outside trying to have a drink .	TRUE	FALSE	FALSE	
a business crew is a tall man	two men are working on the same thing .	0.554416418	0.996261179	TRUE	o	two men are working on the same thing .	a business crew is a tall man	FALSE	FALSE	TRUE	
a women is standing still holding the grass .	a woman is picking flowers .	0.000379834	0.936697364	TRUE	g	a women is standing still holding the grass .	a woman is picking flowers .	TRUE	TRUE	TRUE	
a mother is standing with the bags around	the asian woman is singing .	0.001775895	0.651701093	TRUE	o	the asian woman is singing .	a mother is standing with the bags around	FALSE	FALSE	TRUE	
a crew is watching a boys go to work	some kids are working .	0.064352326	0.996668398	TRUE	o	some kids are working .	a crew is watching a boys go to work	FALSE	FALSE	TRUE	
the little baby is sitting on the ground .	the baby is standing all on its own .	0.012586383	0.148516849	TRUE	g	the little baby is sitting on the ground .	the baby is standing all on its own .	TRUE	TRUE	TRUE	
a women is with a cat .	a man and a woman are riding a camel .	0.016186599	0.990221739	TRUE	g	a women is with a cat .	a man and a woman are riding a camel .	TRUE	TRUE	TRUE	
a clown is dancing for the crowd with .	the best man is taking pictures from the bachelor party .	0.000168108	0.140847519	TRUE	o	the best man is taking pictures from the bachelor party .	a clown is dancing for the crowd with .	FALSE	FALSE	TRUE	
kids are driving their feet crossing the sidewalk .	the children have blue faces .	0.582143843	0.956445575	TRUE	o	the children have blue faces .	kids are driving their feet crossing the sidewalk .	FALSE	FALSE	TRUE	
a child is throwing food at breakfast .	the bride and groom are posing for a cute photograph .	0.004688404	0.999902487	TRUE	o	the bride and groom are posing for a cute photograph .	a child is throwing food at breakfast .	FALSE	FALSE	TRUE	
the male is teaching a table .	a guy relaxing outdoors	0.016424911	0.592388511	TRUE	o	a guy relaxing outdoors	the male is teaching a table .	FALSE	FALSE	TRUE	
the biker rode to watch bicyclists play .	the crowd is restless .	0.545803428	0.982086062	TRUE	g	the biker rode to watch bicyclists play .	the crowd is restless .	TRUE	TRUE	TRUE	
a woman goes to a mountain .	the man takes a nap while hiking .	0.006720225	0.716978967	TRUE	o	a woman goes to a mountain .	the man takes a nap while hiking .	TRUE	FALSE	FALSE	
a blonde woman walks her favorite joke .	a blond woman walks in light clothing .	0.633408904	0.559822619	FALSE	g	a blonde woman walks her favorite joke .	a blond woman walks in light clothing .	TRUE	TRUE	TRUE	
the brown hat is about the man made .	man trying to start fire	0.002450611	0.549672127	TRUE	o	man trying to start fire	the brown hat is about the man made .	FALSE	FALSE	TRUE	
a puppy crying while its mouth outside .	four sad girls look at objects under a microscope .	0.069435254	0.996798754	TRUE	g	a puppy crying while its mouth outside .	four sad girls look at objects under a microscope .	TRUE	TRUE	TRUE	
this person is reading near a paper .	a man is sitting on his bed reading .	0.018888304	0.638760269	TRUE	g	this person is reading near a paper .	a man is sitting on his bed reading .	TRUE	TRUE	TRUE	
little girl is looking for a	she is playing hopscotch .	0.004574208	0.878931999	TRUE	o	she is playing hopscotch .	little girl is looking for a	FALSE	FALSE	TRUE	
a women is eating in a public .	a woman is on a crowded street .	0.003333181	0.951586604	TRUE	g	a women is eating in a public .	a woman is on a crowded street .	TRUE	TRUE	TRUE	
a person is enjoying the bicycle event .	child eating a bowl of noodles .	0.018616512	0.998938024	TRUE	o	child eating a bowl of noodles .	a person is enjoying the bicycle event .	FALSE	FALSE	TRUE	
a homeless man is lying on the table	a man wearing a helmet is cycling .	0.009750486	0.980295479	TRUE	o	a man wearing a helmet is cycling .	a homeless man is lying on the table	FALSE	FALSE	TRUE	
the two ladies are outside the jewelry of glasses	a woman is eating .	0.072963886	0.890789747	TRUE	g	the two ladies are outside the jewelry of glasses	a woman is eating .	TRUE	TRUE	TRUE	
the boy has a broken in grass .	three girls painting their toenails .	0.000753436	0.997462034	TRUE	g	the boy has a broken in grass .	three girls painting their toenails .	TRUE	TRUE	TRUE	
the athlete is from a group of children .	the baseball player is playing hockey .	0.007625666	0.983841777	TRUE	o	the baseball player is playing hockey .	the athlete is from a group of children .	FALSE	FALSE	TRUE	
a woman stands near a table or furniture .	five women sit at a table .	0.171749443	0.928450942	TRUE	o	a woman stands near a table or furniture .	five women sit at a table .	TRUE	FALSE	FALSE	
a sun is laughing and a man outdoors .	the sand castle down on the beach was made by that man .	0.006031604	0.999896407	TRUE	g	a sun is laughing and a man outdoors .	the sand castle down on the beach was made by that man .	TRUE	TRUE	TRUE	
a woman has the tattoo on her .	the older woman has her grandson .	0.002972185	0.91518265	TRUE	o	the older woman has her grandson .	a woman has the tattoo on her .	FALSE	FALSE	TRUE	
the toddler has a blue and purple outdoors .	the people are going outside .	0.005420284	0.999655366	TRUE	g	the toddler has a blue and purple outdoors .	the people are going outside .	TRUE	TRUE	TRUE	
the mans feet are small small	a natural red haired woman is sitting on a couch .	0.013131389	0.998592198	TRUE	g	the mans feet are small small	a natural red haired woman is sitting on a couch .	TRUE	TRUE	TRUE	
a women is crying after the lady 's wedding .	a woman reading a book .	0.002300481	0.993205905	TRUE	o	a woman reading a book .	a women is crying after the lady 's wedding .	FALSE	FALSE	TRUE	
a person uses the way with their caps .	a bunch of people holding umbrellas on a rainy day .	0.009334087	0.742960572	TRUE	o	a bunch of people holding umbrellas on a rainy day .	a person uses the way with their caps .	FALSE	FALSE	TRUE	
the men compete an elevator up the ocean .	the man is breaking into the building .	0.004288131	0.890644729	TRUE	g	the men compete an elevator up the ocean .	the man is breaking into the building .	TRUE	TRUE	TRUE	
the school students in a field fight .	two men stand inside a cafe	0.001069635	0.998504996	TRUE	g	the school students in a field fight .	two men stand inside a cafe	TRUE	TRUE	TRUE	
the baseball game sits in a park .	two baseball players practicing with an umpire watching .	0.00470945	0.998925388	TRUE	g	the baseball game sits in a park .	two baseball players practicing with an umpire watching .	TRUE	TRUE	TRUE	
a woman has fallen a tree book .	a woman is eating her meal at a resturant .	0.011740152	0.559045672	TRUE	g	a woman has fallen a tree book .	a woman is eating her meal at a resturant .	TRUE	TRUE	TRUE	
a child is going to a bus .	there are birds flying over the forest .	0.052517191	0.974891067	TRUE	o	there are birds flying over the forest .	a child is going to a bus .	FALSE	FALSE	TRUE	
the three buildings are standing on a building .	the balloons are outside .	0.003713449	0.983412623	TRUE	g	the three buildings are standing on a building .	the balloons are outside .	TRUE	TRUE	TRUE	
the ballet street eating and walking	the dancers are swimming in a lake .	0.006521724	0.211261868	TRUE	g	the ballet street eating and walking	the dancers are swimming in a lake .	TRUE	TRUE	TRUE	
a child kissed the girl a cow .	the children are getting along .	0.001990405	0.997888148	TRUE	g	a child kissed the girl a cow .	the children are getting along .	TRUE	TRUE	TRUE	
a person is rollerblading down a road	a lady is waiting for her ride down the street .	0.047340825	0.64011234	TRUE	g	a lady is waiting for her ride down the street .	a person is rollerblading down a road	FALSE	TRUE	FALSE	
a guy is playing on a pool .	a man is laying outside .	0.131444499	0.756404519	TRUE	g	a guy is playing on a pool .	a man is laying outside .	TRUE	TRUE	TRUE	
a couple is enjoying each other 's entrance .	two people kissing .	0.004770643	0.999228239	TRUE	g	a couple is enjoying each other 's entrance .	two people kissing .	TRUE	TRUE	TRUE	
a single person swimming in his birthday . .	there are children playing .	0.000349907	0.999884725	TRUE	g	a single person swimming in his birthday . .	there are children playing .	TRUE	TRUE	TRUE	
police officers on the motorbike indoors .	a policeman is on his break	0.550299108	0.984655023	TRUE	g	police officers on the motorbike indoors .	a policeman is on his break	TRUE	TRUE	TRUE	
the older man is using a door .	an old bearded man is in an old building .	0.15516454	0.998817503	TRUE	g	the older man is using a door .	an old bearded man is in an old building .	TRUE	TRUE	TRUE	
the male is making another man together .	there is a man watching another man .	0.000223998	0.999393106	TRUE	o	there is a man watching another man .	the male is making another man together .	FALSE	FALSE	TRUE	
a child is playing football at night together .	the police officer riding a horse is giving a man a ticket .	0.006272218	0.999988914	TRUE	o	the police officer riding a horse is giving a man a ticket .	a child is playing football at night together .	FALSE	FALSE	TRUE	
a dog is enjoying off his owner outside	a dog performing tricks for hsi owner .	0.002473249	0.997922957	TRUE	o	a dog performing tricks for hsi owner .	a dog is enjoying off his owner outside	FALSE	FALSE	TRUE	
a guy is singing on his ground .	the towel is pink and blue striped	0.000278832	0.985566616	TRUE	g	a guy is singing on his ground .	the towel is pink and blue striped	TRUE	TRUE	TRUE	
a few people are on two lake furniture .	a couple on the dock getting ready to board their boat .	0.001416878	0.999947906	TRUE	o	a couple on the dock getting ready to board their boat .	a few people are on two lake furniture .	FALSE	FALSE	TRUE	
these guys are taking the same indoors .	a group of men are using flashlights to find something .	0.000759709	0.999976277	TRUE	g	these guys are taking the same indoors .	a group of men are using flashlights to find something .	TRUE	TRUE	TRUE	
a child is jumping to water .	the man is using the dog as a paddle .	0.144671544	0.997543752	TRUE	o	the man is using the dog as a paddle .	a child is jumping to water .	FALSE	FALSE	TRUE	
a child uses an object to the ground .	the boy has brown hair .	0.00483671	0.958056331	TRUE	g	a child uses an object to the ground .	the boy has brown hair .	TRUE	TRUE	TRUE	
this man broke because he is female .	a man in a hat is outside .	0.103497505	0.997357786	TRUE	g	this man broke because he is female .	a man in a hat is outside .	TRUE	TRUE	TRUE	
the construction workers wearing a helmet outside .	the man is probably cold .	0.000637761	0.999134243	TRUE	g	the construction workers wearing a helmet outside .	the man is probably cold .	TRUE	TRUE	TRUE	
everybody enjoys it for people to a marathon .	a person is is playing baseball .	0.051324412	0.139853954	TRUE	g	everybody enjoys it for people to a marathon .	a person is is playing baseball .	TRUE	TRUE	TRUE	
man is dancing in colorado .	a woman is riding a car	0.057580873	0.9990803	TRUE	o	man is dancing in colorado .	a woman is riding a car	TRUE	FALSE	FALSE	
a girl is cutting the ground after her .	a girl is laying in the pool	0.001334576	0.356253654	TRUE	o	a girl is laying in the pool	a girl is cutting the ground after her .	FALSE	FALSE	TRUE	
a girl is waiting for her friend stand	several fireman are working on a gray roof .	0.12998946	0.638293862	TRUE	g	a girl is waiting for her friend stand	several fireman are working on a gray roof .	TRUE	TRUE	TRUE	
this woman is looking out of	the dress is white .	0.007085366	0.898797274	TRUE	o	the dress is white .	this woman is looking out of	FALSE	FALSE	TRUE	
everyone was doing the show 's activity	people in white are doing a magic show in the street .	0.009742593	0.999946713	TRUE	o	people in white are doing a magic show in the street .	everyone was doing the show 's activity	FALSE	FALSE	TRUE	
the two man is buying his equipment .	the men are unaware of what computers are .	0.000200507	0.998975992	TRUE	o	the men are unaware of what computers are .	the two man is buying his equipment .	FALSE	FALSE	TRUE	
a couple of two fisherman are on boats	tall humans trying to fish .	0.002994987	0.763186514	TRUE	o	tall humans trying to fish .	a couple of two fisherman are on boats	FALSE	FALSE	TRUE	
a women is eating dinner in a park	a naked man is sitting with his eyes closed .	0.000549731	0.491639107	TRUE	g	a women is eating dinner in a park	a naked man is sitting with his eyes closed .	TRUE	TRUE	TRUE	
a women is outdoors with her dog alone	the cat is eating pizza	0.002202905	0.776178539	TRUE	o	a women is outdoors with her dog alone	the cat is eating pizza	TRUE	FALSE	FALSE	
the young girl is swimming on the lake .	a little blonde girl wrapped in blanket is holding easter eggs .	0.018412525	0.99999702	TRUE	o	a little blonde girl wrapped in blanket is holding easter eggs .	the young girl is swimming on the lake .	FALSE	FALSE	TRUE	
the man digs in a plane	the person is sipping hot chocolate inside a skating rink .	0.595612109	0.999936342	TRUE	g	the man digs in a plane	the person is sipping hot chocolate inside a skating rink .	TRUE	TRUE	TRUE	
a few people climbing the dog .	two people are doing squats	0.006294867	0.990611613	TRUE	g	a few people climbing the dog .	two people are doing squats	TRUE	TRUE	TRUE	
the boy doing a trick from the camera .	a boy is talking to his mom as he rides the camel .	0.219513357	0.999710739	TRUE	o	a boy is talking to his mom as he rides the camel .	the boy doing a trick from the camera .	FALSE	FALSE	TRUE	
the musician is eating by a man outside .	a man is playing on an electric guitar .	0.001056979	0.68435204	TRUE	g	the musician is eating by a man outside .	a man is playing on an electric guitar .	TRUE	TRUE	TRUE	
a couple is fixing windows .	people are sitting outside at night .	0.036841709	0.998505116	TRUE	o	people are sitting outside at night .	a couple is fixing windows .	FALSE	FALSE	TRUE	
a girl is walking down the street .	the man in a shirt is leaning on a post .	0.620125234	0.999971509	TRUE	g	a girl is walking down the street .	the man in a shirt is leaning on a post .	TRUE	TRUE	TRUE	
the boy doing a trick from the camera .	a boy is talking to his mom as he rides the camel .	0.219513357	0.999710739	TRUE	o	a boy is talking to his mom as he rides the camel .	the boy doing a trick from the camera .	FALSE	FALSE	TRUE	
a crowd is watching the beach .	the people are standing up .	0.094038025	0.968255103	TRUE	g	a crowd is watching the beach .	the people are standing up .	TRUE	TRUE	TRUE	
