a family is watching television on the moon	there is a tin can and string telephone .	0.00377651839517	0.999791681767
the two people are the train line .	three friends are about to board a train after work .	0.148565024137	0.909710407257
the wedding cake is made out the flower .	they got ready to cut the cake on christmas	0.21328805387	0.994695961475
a person is trying for dirt .	someone is playing in mud .	0.0522800013423	0.197573393583
a guy is crying at some people	a man is public speaking .	0.0540594868362	0.972516357899
a child is eating for food outside	a snowboarder is in the air .	0.00146704434883	0.999630212784
a male is showing on the kitchen table	a chef prepares a meal for a food critic .	0.00137600628659	0.999806702137
people are having fun	a woman is taking out the trash	0.994081199169	0.0926908403635
a person is holding the motorcycle .	a man sits on a motorcycle .	0.00476477760822	0.996469259262
four people in his break .	fire fighters are battling a fire safely behind a cement wall .	0.0259700119495	0.999997377396
the band was a orange is drums	young people are playing water polo .	0.000324397493387	0.98616528511
a lady sleeps inside tanning	a woman walks in front of a newly establishes building	0.0719651132822	0.999689221382
a boy is feeding his first boy .	a funny person smiling	0.203829303384	0.952018022537
the people climb a hill .	the people are outdoors .	0.84883415699	0.999436676502
a men is enjoying his day in colorado	the man is at the rodeo watching bull riding .	0.00243331468664	0.84771835804
the men is enjoying a school playing .	a man arrives at the airport , returning from a business trip .	0.000696574395988	0.999990224838
a person is trying on shoes .	the person is paid to clean them .	0.169561684132	0.984485268593
a couple are cooking together around a barbecue table .	a dog barks	0.130862474442	0.999908089638
a child is not playing soccer at the park .	nobody is kicking .	0.0298094060272	0.992873191833
this player is playing a of run .	a player is hoping to score a run .	0.00465899845585	0.993744552135
the skiier are flying the sled outside .	a child makes a snowman .	0.0876608639956	0.654329955578
someone is using his helmet on the ground .	the boy is near his home .	0.0187273975462	0.960239827633
three animals take an outdoor water .	dogs drink from a public city supplied water supply .	0.00482310727239	0.998208403587
the boy was a van is being ridden	he is waiting to pay .	0.0589227862656	0.974831581116
a child is wearing a baseball gown .	people gather for an event .	0.180933356285	0.98467952013
the man is throwing the boat for money .	four young men get ready to go hunting in a wooden room	0.14882235229	0.999957919121
the little woman has no bicycle on .	a woman rides a bike	0.00250047608279	0.999815046787
a clown is laying on the ground .	a young man is sitting in a field .	0.0696763917804	0.992996156216
a couple have a woman by herself .	there are people at a table .	0.0024619307369	0.999932169914
a person is testing their instrument of public	there are multiple people present .	0.00537302950397	0.990502357483
some tourists are walking with the same weather .	a group of people talking to each other .	0.00165782205295	0.998993456364
a crowd is holding surfboard outside .	a lone surfboarder on a a white surfboard is riding the waves .	0.00239389925264	0.999999523163
a person is dressed up in public	the teams have purple and yellow uniforms .	0.00136783043854	0.941529631615
a child has his hands at something .	a person in red and black near a wall .	0.00238137599081	0.618972420692
this lady and the daughter using a wine is .	a woman is drinking expensive wine .	0.000270021322649	0.853743135929
a couple of her shirts a car seat .	the men are playing ice hockey .	0.00157733657397	0.999433219433
the group is taking the picture being .	2 people looking at one another	0.000275514379609	0.852172851562
a puppy is getting some feet	the cottage is near where the dog is running	0.194621995091	0.998645365238
a girl is running around a volcano .	two oriental lizards are fighting for dominance in a big pond	0.0500574484468	0.999998211861
the two run is busy after each other .	a man walks down the street in winter .	0.000214229206904	0.992350399494
a child is by a tree .	there is a man with body art who is holding a young person .	0.0979874059558	0.998217523098
a women is holding a garden in public	a man in all black enters a subway car .	0.000971048139036	0.998712897301
a boys is indoors at a wedding fire .	a gentleman in a striped shirt gesturing	0.00285682477988	0.978897035122
the group is at the school playing .	two people are posing for a photograph .	0.000447067955974	0.993743121624
the woman just finished at a desk	a women is is confused about her writing .	0.306408882141	0.4384111166
the young girl is walking for her friend .	a person at a museum looking at dinosaurs .	0.0470658242702	0.988506913185
a child was doing for money	a little boy is playing hide and seek in the woods	0.0172615498304	0.999826610088
a little girl is wearing a speedo	cabbage makes a lovely cumberbund .	0.850756943226	0.996830403805
the athlete are taking a the test .	people are playing a rugby game .	0.0359911359847	0.996461570263
this guy looks into his first time .	a man jumped .	0.0033738182392	0.999728858471
a atv is working outdoors	four women are driving an all terrain vehicle .	0.549839496613	0.15666949749
girl does not eat for a first of paper	a little girl is erasing her work for her teacher .	0.0038291006349	0.999961614609
the crew is relaxing at the subway stop stand .	the bus already has people waiting on it .	0.727829396725	0.996706068516
a little girl has a blue swim .	a toddle is seated in a swing in a large park .	0.146263927221	0.999929666519
the black horse is taking off the picture	the men are very brave .	0.00242093694396	0.988721966743
a lady has her accordion with an accordion car	there is only one person present .	0.010737051256	0.999102950096
a girl is building a building .	two blond females are swimming .	0.223310872912	0.996461451054
the young woman is black .	a person carrying cases	0.348798364401	0.995227575302
the cart has his shopping park .	an old man is buying some chocolate .	0.000846685550641	0.991540253162
woman is working a ride in her computer .	woman using her personal computer .	0.000696772651281	0.134490132332
a crowd is wearing costumes on the city .	some people are enjoying themselves at a musical .	0.00135181122459	0.985193014145
an woman is taking the rest for a nap	an old man rides a bike up the hill .	0.168360188603	0.995691716671
woman working through a park at home	a man walks to a park .	0.15772844851	0.979439556599
the group of men perform in the park .	the group of people has a person doing a dance performance .	0.0843400135636	0.890960156918
a girls is home with the poster	the girl is wearing a black shirt and pants .	0.000243411253905	0.99998831749
the large dog is not drinking an item	a small terrier is running with a bone in its mouth .	0.00469970377162	0.999938726425
the hula girls is about to write wedding	a boy is playing a clarinet .	0.0227030031383	0.929179430008
a few people are walking home on .	the girl rode the horse on the ride	0.00235744705424	0.952781260014
the door can not a tool .	the child is a brunette .	0.0150298466906	0.986147224903
a mother is playing with the baby scarf	a man plays with a baby .	0.00405157217756	0.999327778816
couple are with no the device .	the two cyclists are outdoors .	0.000460559589555	0.923373997211
the park has a two children the discussion .	the friends are vocal and using words .	0.025793062523	0.952512085438
a group of people helping the garden .	people are cooking a barbecue at the beach .	0.193214893341	0.998989522457
the bike has no bike .	a woman is skydiving .	0.16426987946	0.987146377563
a lady in her performing on a stage	the lady is dancing .	0.000546713534277	0.977522909641
the young child is standing down reading .	a girl reading a novel .	0.00375676108524	0.99479162693
the band poses for their boat .	people are waiting for the boat to arrive so they can start their cruise .	0.0429296568036	0.999733746052
a couple is wearing new concert festival	a well dressed man and woman is dancing .	0.0023092313204	0.987612783909
a person is napping down an empty park	the dog is wearing a dress .	0.000714274705388	0.995140552521
a women is painting for a crowd of people	a man sings .	0.0184935275465	0.999232292175
a dog is traveling with its outside .	a dog runs around outside .	0.0505448952317	0.880786299706
the man was looking the food off .	a man standing at a dinner table looking at his family .	0.0202017873526	0.999979257584
one person watches television is being a of accident .	two ladies pin clothes to dry	0.0824631974101	0.99935311079
the old man won the ball a pool	the dog is fast	0.0218417197466	0.985882163048
the two men are hunting to see outside	the men are swimming in the middle of the ocean .	0.00323707843199	0.999980211258
a person is eating lunch in the house .	a couple kissing passionately in an asian room .	0.00149401265662	0.97990489006
a child is having a ride in blue outside	a child wearing face paint .	0.00106174533721	0.999455153942
players in class play inside a house .	a basketball player slam dunking his doughnut in his coffee	0.020240880549	0.99999499321
a person is inside a museum .	the old woman is dancing .	0.261347204447	0.629076957703
man looks to himself cooking	three men are outdoors .	0.0207099411637	0.99813324213
a lady is being watched for a party .	these two women are friends .	0.0200743190944	0.99708455801
the group of kids are holding rain .	the people are waving .	0.000104370854388	0.992678523064
a girl performing gymnastics on her day	the girl is teaching her boyfriend how to knit .	0.0130308382213	0.998921513557
a dog trying is cold for a goose	there are two animals in the water .	0.0227410066873	0.999382019043
a boy is playing a game by other children .	the children are reading books .	0.0148042077199	0.925363779068
the two people in a group stand .	there is a room with furniture in it .	0.000135245951242	0.998370110989
someone not not wearing a wetsuit are outside	a guy with a skateboard making a jump	0.000880049716216	0.996791183949
the photographer uses for the girl outside .	something catches the eye of a man and girl	0.000154065011884	0.268538117409
a child has a lot of his house .	two children pose for a picture with the snowman they built .	0.000423590914579	0.999998211861
a girl is kissing to running .	two people playing ball at sunset .	0.0828420221806	0.999121367931
the man was lying on them .	the snowboarder is outside .	0.0330304056406	0.999561965466
the dancers was on his dance stage .	a man and woman dance together to their favorite song .	0.000930293113925	0.999958872795
a couple of men swimming the barn	the man is swimming in the middle of the ocean by himself .	0.00569388410076	0.999996900558
the dog is eating an ice by some water	indain woman playing cricket with white woman	0.00226772576571	0.964845299721
this girl is jumping up the road outside .	the girls walk separately down the street .	0.000692787580192	0.941639959812
animals are carrying something at each other .	a animal carried a stick through a snow covered field .	0.127170175314	0.999896883965
a couple are running down the sidewalk bench .	a couple watching television	0.0305564533919	0.996618747711
this boy is having a time .	the girl is an employee of the circus .	0.0199701208621	0.899136126041
an male person is listening to a crowd outdoors .	a person taking a nap .	0.00253141461872	0.99855941534
a girl are smoking on the sofa .	a man run in playground .	0.00902550294995	0.963489294052
a women is lost his friend	the woman is juggling to practice for the talent show .	0.00476885447279	0.995987355709
a woman is taking the some movement .	a man and woman are in a dark room	0.00909906812012	0.994410097599
the two of the men on the table .	two girls are jumping rope .	0.000163072400028	0.995186626911
the referee was above his ring .	the wrestler body slams his opponent in order to win the state championship .	0.0087742395699	0.999979257584
the young male is hunting hiking .	the young man is at the skating rink .	0.0136256041005	0.836279690266
the young girl is at the school house drinking something .	the man is breaking into the house .	0.699406564236	0.651769399643
some old person is climbing a mountain .	a man stands in the building ignoring the racers .	0.00891175493598	0.999633431435
the females are holding someone 's to the park .	one person fixes anothers dress .	0.00645018927753	0.77018892765
a child and his grandfather on their playing recess .	the man is indoors .	0.0238887444139	0.996000111103
the little girl is dreaming at the bar .	the dog has small ears .	0.726090610027	0.949707090855
a female is eating inside	the woman is talking on a telephone .	0.0484166517854	0.981681168079
the two people swimming into the and still .	a ghost is holding the camera .	0.00451862951741	0.110872112215
boys are dressed in an evening .	two boys are riding bikes .	0.48266929388	0.996057748795
a photographer is looking out of a bench .	the picture is of a face .	0.11759904772	0.945120096207
a person is talking about the beach .	the woman restores old cars , and is thinking of buying it .	0.000722714466974	0.999988555908
an animal dog is very a bar	the dog is in the air .	0.10290928185	0.999937772751
some people are protesting with something .	3 people are outside trying to have a drink .	0.534362018108	0.995674073696
a business crew is a tall man	two men are working on the same thing .	0.554416418076	0.996261179447
a women is standing still holding the grass .	a woman is picking flowers .	0.000379834207706	0.936697363853
a mother is standing with the bags around	the asian woman is singing .	0.00177589536179	0.65170109272
a crew is watching a boys go to work	some kids are working .	0.0643523260951	0.99666839838
the little baby is sitting on the ground .	the baby is standing all on its own .	0.012586383149	0.148516848683
a women is with a cat .	a man and a woman are riding a camel .	0.0161865986884	0.990221738815
a clown is dancing for the crowd with .	the best man is taking pictures from the bachelor party .	0.000168107828358	0.14084751904
kids are driving their feet crossing the sidewalk .	the children have blue faces .	0.582143843174	0.95644557476
a child is throwing food at breakfast .	the bride and groom are posing for a cute photograph .	0.00468840403482	0.999902486801
the male is teaching a table .	a guy relaxing outdoors	0.0164249110967	0.592388510704
the biker rode to watch bicyclists play .	the crowd is restless .	0.545803427696	0.982086062431
a woman goes to a mountain .	the man takes a nap while hiking .	0.00672022532672	0.71697896719
a blonde woman walks her favorite joke .	a blond woman walks in light clothing .	0.633408904076	0.559822618961
the brown hat is about the man made .	man trying to start fire	0.00245061144233	0.54967212677
a puppy crying while its mouth outside .	four sad girls look at objects under a microscope .	0.0694352537394	0.996798753738
this person is reading near a paper .	a man is sitting on his bed reading .	0.01888830401	0.638760268688
little girl is looking for a	she is playing hopscotch .	0.00457420758903	0.878931999207
a women is eating in a public .	a woman is on a crowded street .	0.00333318067715	0.951586604118
a person is enjoying the bicycle event .	child eating a bowl of noodles .	0.0186165124178	0.998938024044
a homeless man is lying on the table	a man wearing a helmet is cycling .	0.00975048635155	0.980295479298
the two ladies are outside the jewelry of glasses	a woman is eating .	0.072963885963	0.890789747238
the boy has a broken in grass .	three girls painting their toenails .	0.000753435771912	0.997462034225
the athlete is from a group of children .	the baseball player is playing hockey .	0.00762566551566	0.983841776848
a woman stands near a table or furniture .	five women sit at a table .	0.171749442816	0.928450942039
a sun is laughing and a man outdoors .	the sand castle down on the beach was made by that man .	0.00603160401806	0.999896407127
a woman has the tattoo on her .	the older woman has her grandson .	0.00297218514606	0.915182650089
the toddler has a blue and purple outdoors .	the people are going outside .	0.00542028434575	0.999655365944
the mans feet are small small	a natural red haired woman is sitting on a couch .	0.0131313893944	0.998592197895
a women is crying after the lady 's wedding .	a woman reading a book .	0.00230048131198	0.993205904961
a person uses the way with their caps .	a bunch of people holding umbrellas on a rainy day .	0.00933408737183	0.742960572243
the men compete an elevator up the ocean .	the man is breaking into the building .	0.00428813090548	0.890644729137
the school students in a field fight .	two men stand inside a cafe	0.00106963526923	0.9985049963
the baseball game sits in a park .	two baseball players practicing with an umpire watching .	0.0047094495967	0.998925387859
a woman has fallen a tree book .	a woman is eating her meal at a resturant .	0.0117401517928	0.559045672417
a child is going to a bus .	there are birds flying over the forest .	0.0525171905756	0.974891066551
the three buildings are standing on a building .	the balloons are outside .	0.00371344876476	0.983412623405
the ballet street eating and walking	the dancers are swimming in a lake .	0.00652172369882	0.211261868477
a child kissed the girl a cow .	the children are getting along .	0.00199040491134	0.997888147831
a person is rollerblading down a road	a lady is waiting for her ride down the street .	0.0473408252001	0.64011234045
a guy is playing on a pool .	a man is laying outside .	0.131444498897	0.756404519081
a couple is enjoying each other 's entrance .	two people kissing .	0.00477064261213	0.999228239059
a single person swimming in his birthday . .	there are children playing .	0.000349907117197	0.999884724617
police officers on the motorbike indoors .	a policeman is on his break	0.550299108028	0.984655022621
the older man is using a door .	an old bearded man is in an old building .	0.155164539814	0.998817503452
the male is making another man together .	there is a man watching another man .	0.000223998024012	0.999393105507
a child is playing football at night together .	the police officer riding a horse is giving a man a ticket .	0.00627221772447	0.999988913536
a dog is enjoying off his owner outside	a dog performing tricks for hsi owner .	0.00247324886732	0.997922956944
a guy is singing on his ground .	the towel is pink and blue striped	0.000278831837932	0.985566616058
a few people are on two lake furniture .	a couple on the dock getting ready to board their boat .	0.00141687761061	0.99994790554
these guys are taking the same indoors .	a group of men are using flashlights to find something .	0.00075970927719	0.999976277351
a child is jumping to water .	the man is using the dog as a paddle .	0.144671544433	0.997543752193
a child uses an object to the ground .	the boy has brown hair .	0.00483671016991	0.958056330681
this man broke because he is female .	a man in a hat is outside .	0.103497505188	0.997357785702
the construction workers wearing a helmet outside .	the man is probably cold .	0.000637760502286	0.999134242535
everybody enjoys it for people to a marathon .	a person is is playing baseball .	0.0513244122267	0.139853954315
man is dancing in colorado .	a woman is riding a car	0.0575808733702	0.999080300331
a girl is cutting the ground after her .	a girl is laying in the pool	0.00133457628544	0.356253653765
a girl is waiting for her friend stand	several fireman are working on a gray roof .	0.129989460111	0.638293862343
this woman is looking out of	the dress is white .	0.00708536570892	0.898797273636
everyone was doing the show 's activity	people in white are doing a magic show in the street .	0.00974259339273	0.999946713448
the two man is buying his equipment .	the men are unaware of what computers are .	0.000200507449335	0.998975992203
a couple of two fisherman are on boats	tall humans trying to fish .	0.00299498671666	0.763186514378
a women is eating dinner in a park	a naked man is sitting with his eyes closed .	0.000549730903003	0.491639107466
a women is outdoors with her dog alone	the cat is eating pizza	0.00220290478319	0.776178538799
the young girl is swimming on the lake .	a little blonde girl wrapped in blanket is holding easter eggs .	0.0184125248343	0.999997019768
the man digs in a plane	the person is sipping hot chocolate inside a skating rink .	0.595612108707	0.999936342239
a few people climbing the dog .	two people are doing squats	0.00629486655816	0.990611612797
the boy doing a trick from the camera .	a boy is talking to his mom as he rides the camel .	0.219513356686	0.999710738659
the musician is eating by a man outside .	a man is playing on an electric guitar .	0.00105697941035	0.684352040291
a couple is fixing windows .	people are sitting outside at night .	0.0368417091668	0.998505115509
a girl is walking down the street .	the man in a shirt is leaning on a post .	0.620125234127	0.99997150898
the boy doing a trick from the camera .	a boy is talking to his mom as he rides the camel .	0.219513356686	0.999710738659
a crowd is watching the beach .	the people are standing up .	0.0940380245447	0.968255102634
