a family is watching television on the moon	there is a tin can and string telephone .
three friends are about to board a train after work .	the two people are the train line .
the wedding cake is made out the flower .	they got ready to cut the cake on christmas
a person is trying for dirt .	someone is playing in mud .
a guy is crying at some people	a man is public speaking .
a snowboarder is in the air .	a child is eating for food outside
a chef prepares a meal for a food critic .	a male is showing on the kitchen table
a woman is taking out the trash	people are having fun
a man sits on a motorcycle .	a person is holding the motorcycle .
fire fighters are battling a fire safely behind a cement wall .	four people in his break .
young people are playing water polo .	the band was a orange is drums
a woman walks in front of a newly establishes building	a lady sleeps inside tanning
a funny person smiling	a boy is feeding his first boy .
the people are outdoors .	the people climb a hill .
a men is enjoying his day in colorado	the man is at the rodeo watching bull riding .
the men is enjoying a school playing .	a man arrives at the airport , returning from a business trip .
the person is paid to clean them .	a person is trying on shoes .
a couple are cooking together around a barbecue table .	a dog barks
a child is not playing soccer at the park .	nobody is kicking .
a player is hoping to score a run .	this player is playing a of run .
the skiier are flying the sled outside .	a child makes a snowman .
someone is using his helmet on the ground .	the boy is near his home .
three animals take an outdoor water .	dogs drink from a public city supplied water supply .
the boy was a van is being ridden	he is waiting to pay .
a child is wearing a baseball gown .	people gather for an event .
four young men get ready to go hunting in a wooden room	the man is throwing the boat for money .
the little woman has no bicycle on .	a woman rides a bike
a clown is laying on the ground .	a young man is sitting in a field .
there are people at a table .	a couple have a woman by herself .
there are multiple people present .	a person is testing their instrument of public
a group of people talking to each other .	some tourists are walking with the same weather .
a lone surfboarder on a a white surfboard is riding the waves .	a crowd is holding surfboard outside .
the teams have purple and yellow uniforms .	a person is dressed up in public
a child has his hands at something .	a person in red and black near a wall .
a woman is drinking expensive wine .	this lady and the daughter using a wine is .
a couple of her shirts a car seat .	the men are playing ice hockey .
the group is taking the picture being .	2 people looking at one another
the cottage is near where the dog is running	a puppy is getting some feet
two oriental lizards are fighting for dominance in a big pond	a girl is running around a volcano .
the two run is busy after each other .	a man walks down the street in winter .
there is a man with body art who is holding a young person .	a child is by a tree .
a man in all black enters a subway car .	a women is holding a garden in public
a boys is indoors at a wedding fire .	a gentleman in a striped shirt gesturing
the group is at the school playing .	two people are posing for a photograph .
a women is is confused about her writing .	the woman just finished at a desk
the young girl is walking for her friend .	a person at a museum looking at dinosaurs .
a child was doing for money	a little boy is playing hide and seek in the woods
a little girl is wearing a speedo	cabbage makes a lovely cumberbund .
people are playing a rugby game .	the athlete are taking a the test .
this guy looks into his first time .	a man jumped .
a atv is working outdoors	four women are driving an all terrain vehicle .
a little girl is erasing her work for her teacher .	girl does not eat for a first of paper
the crew is relaxing at the subway stop stand .	the bus already has people waiting on it .
a little girl has a blue swim .	a toddle is seated in a swing in a large park .
the men are very brave .	the black horse is taking off the picture
there is only one person present .	a lady has her accordion with an accordion car
a girl is building a building .	two blond females are swimming .
a person carrying cases	the young woman is black .
an old man is buying some chocolate .	the cart has his shopping park .
woman using her personal computer .	woman is working a ride in her computer .
a crowd is wearing costumes on the city .	some people are enjoying themselves at a musical .
an old man rides a bike up the hill .	an woman is taking the rest for a nap
a man walks to a park .	woman working through a park at home
the group of men perform in the park .	the group of people has a person doing a dance performance .
a girls is home with the poster	the girl is wearing a black shirt and pants .
the large dog is not drinking an item	a small terrier is running with a bone in its mouth .
the hula girls is about to write wedding	a boy is playing a clarinet .
a few people are walking home on .	the girl rode the horse on the ride
the door can not a tool .	the child is a brunette .
a man plays with a baby .	a mother is playing with the baby scarf
couple are with no the device .	the two cyclists are outdoors .
the park has a two children the discussion .	the friends are vocal and using words .
people are cooking a barbecue at the beach .	a group of people helping the garden .
a woman is skydiving .	the bike has no bike .
a lady in her performing on a stage	the lady is dancing .
a girl reading a novel .	the young child is standing down reading .
the band poses for their boat .	people are waiting for the boat to arrive so they can start their cruise .
a couple is wearing new concert festival	a well dressed man and woman is dancing .
a person is napping down an empty park	the dog is wearing a dress .
a man sings .	a women is painting for a crowd of people
a dog runs around outside .	a dog is traveling with its outside .
a man standing at a dinner table looking at his family .	the man was looking the food off .
one person watches television is being a of accident .	two ladies pin clothes to dry
the old man won the ball a pool	the dog is fast
the men are swimming in the middle of the ocean .	the two men are hunting to see outside
a couple kissing passionately in an asian room .	a person is eating lunch in the house .
a child is having a ride in blue outside	a child wearing face paint .
players in class play inside a house .	a basketball player slam dunking his doughnut in his coffee
the old woman is dancing .	a person is inside a museum .
three men are outdoors .	man looks to himself cooking
these two women are friends .	a lady is being watched for a party .
the people are waving .	the group of kids are holding rain .
a girl performing gymnastics on her day	the girl is teaching her boyfriend how to knit .
there are two animals in the water .	a dog trying is cold for a goose
a boy is playing a game by other children .	the children are reading books .
there is a room with furniture in it .	the two people in a group stand .
a guy with a skateboard making a jump	someone not not wearing a wetsuit are outside
the photographer uses for the girl outside .	something catches the eye of a man and girl
a child has a lot of his house .	two children pose for a picture with the snowman they built .
a girl is kissing to running .	two people playing ball at sunset .
the man was lying on them .	the snowboarder is outside .
a man and woman dance together to their favorite song .	the dancers was on his dance stage .
the man is swimming in the middle of the ocean by himself .	a couple of men swimming the barn
the dog is eating an ice by some water	indain woman playing cricket with white woman
this girl is jumping up the road outside .	the girls walk separately down the street .
a animal carried a stick through a snow covered field .	animals are carrying something at each other .
a couple are running down the sidewalk bench .	a couple watching television
the girl is an employee of the circus .	this boy is having a time .
an male person is listening to a crowd outdoors .	a person taking a nap .
a girl are smoking on the sofa .	a man run in playground .
a women is lost his friend	the woman is juggling to practice for the talent show .
a woman is taking the some movement .	a man and woman are in a dark room
two girls are jumping rope .	the two of the men on the table .
the wrestler body slams his opponent in order to win the state championship .	the referee was above his ring .
the young male is hunting hiking .	the young man is at the skating rink .
the man is breaking into the house .	the young girl is at the school house drinking something .
a man stands in the building ignoring the racers .	some old person is climbing a mountain .
the females are holding someone 's to the park .	one person fixes anothers dress .
a child and his grandfather on their playing recess .	the man is indoors .
the dog has small ears .	the little girl is dreaming at the bar .
a female is eating inside	the woman is talking on a telephone .
the two people swimming into the and still .	a ghost is holding the camera .
two boys are riding bikes .	boys are dressed in an evening .
the picture is of a face .	a photographer is looking out of a bench .
the woman restores old cars , and is thinking of buying it .	a person is talking about the beach .
an animal dog is very a bar	the dog is in the air .
some people are protesting with something .	3 people are outside trying to have a drink .
two men are working on the same thing .	a business crew is a tall man
a women is standing still holding the grass .	a woman is picking flowers .
the asian woman is singing .	a mother is standing with the bags around
some kids are working .	a crew is watching a boys go to work
the little baby is sitting on the ground .	the baby is standing all on its own .
a women is with a cat .	a man and a woman are riding a camel .
the best man is taking pictures from the bachelor party .	a clown is dancing for the crowd with .
the children have blue faces .	kids are driving their feet crossing the sidewalk .
the bride and groom are posing for a cute photograph .	a child is throwing food at breakfast .
a guy relaxing outdoors	the male is teaching a table .
the biker rode to watch bicyclists play .	the crowd is restless .
a woman goes to a mountain .	the man takes a nap while hiking .
a blonde woman walks her favorite joke .	a blond woman walks in light clothing .
man trying to start fire	the brown hat is about the man made .
a puppy crying while its mouth outside .	four sad girls look at objects under a microscope .
this person is reading near a paper .	a man is sitting on his bed reading .
she is playing hopscotch .	little girl is looking for a
a women is eating in a public .	a woman is on a crowded street .
child eating a bowl of noodles .	a person is enjoying the bicycle event .
a man wearing a helmet is cycling .	a homeless man is lying on the table
the two ladies are outside the jewelry of glasses	a woman is eating .
the boy has a broken in grass .	three girls painting their toenails .
the baseball player is playing hockey .	the athlete is from a group of children .
a woman stands near a table or furniture .	five women sit at a table .
a sun is laughing and a man outdoors .	the sand castle down on the beach was made by that man .
the older woman has her grandson .	a woman has the tattoo on her .
the toddler has a blue and purple outdoors .	the people are going outside .
the mans feet are small small	a natural red haired woman is sitting on a couch .
a woman reading a book .	a women is crying after the lady 's wedding .
a bunch of people holding umbrellas on a rainy day .	a person uses the way with their caps .
the men compete an elevator up the ocean .	the man is breaking into the building .
the school students in a field fight .	two men stand inside a cafe
the baseball game sits in a park .	two baseball players practicing with an umpire watching .
a woman has fallen a tree book .	a woman is eating her meal at a resturant .
there are birds flying over the forest .	a child is going to a bus .
the three buildings are standing on a building .	the balloons are outside .
the ballet street eating and walking	the dancers are swimming in a lake .
a child kissed the girl a cow .	the children are getting along .
a lady is waiting for her ride down the street .	a person is rollerblading down a road
a guy is playing on a pool .	a man is laying outside .
a couple is enjoying each other 's entrance .	two people kissing .
a single person swimming in his birthday . .	there are children playing .
police officers on the motorbike indoors .	a policeman is on his break
the older man is using a door .	an old bearded man is in an old building .
there is a man watching another man .	the male is making another man together .
the police officer riding a horse is giving a man a ticket .	a child is playing football at night together .
a dog performing tricks for hsi owner .	a dog is enjoying off his owner outside
a guy is singing on his ground .	the towel is pink and blue striped
a couple on the dock getting ready to board their boat .	a few people are on two lake furniture .
these guys are taking the same indoors .	a group of men are using flashlights to find something .
the man is using the dog as a paddle .	a child is jumping to water .
a child uses an object to the ground .	the boy has brown hair .
this man broke because he is female .	a man in a hat is outside .
the construction workers wearing a helmet outside .	the man is probably cold .
everybody enjoys it for people to a marathon .	a person is is playing baseball .
man is dancing in colorado .	a woman is riding a car
a girl is laying in the pool	a girl is cutting the ground after her .
a girl is waiting for her friend stand	several fireman are working on a gray roof .
the dress is white .	this woman is looking out of
people in white are doing a magic show in the street .	everyone was doing the show 's activity
the men are unaware of what computers are .	the two man is buying his equipment .
tall humans trying to fish .	a couple of two fisherman are on boats
a women is eating dinner in a park	a naked man is sitting with his eyes closed .
a women is outdoors with her dog alone	the cat is eating pizza
a little blonde girl wrapped in blanket is holding easter eggs .	the young girl is swimming on the lake .
the man digs in a plane	the person is sipping hot chocolate inside a skating rink .
a few people climbing the dog .	two people are doing squats
a boy is talking to his mom as he rides the camel .	the boy doing a trick from the camera .
the musician is eating by a man outside .	a man is playing on an electric guitar .
people are sitting outside at night .	a couple is fixing windows .
a girl is walking down the street .	the man in a shirt is leaning on a post .
a boy is talking to his mom as he rides the camel .	the boy doing a trick from the camera .
a crowd is watching the beach .	the people are standing up .
